Builtin Object Token:ISRG Root X1

Version: Version 3
Serial Number: 00:82:10:CF:B0:D2:40:E3:59:44:63:E0:BB:63:82:8B:00
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: 55 1F 58 A9 BC B2 A8 50 D0 0C B1 D8 1A 69 20 27 29 08 AC 61 75 5C 8A 6E F8 82 E5 69 2F D5 F6 56 4B B9 B8 73 10 59 D3 21 97 7E E7 4C 71 FB B2 D2 60 AD 39 A8 0B EA 17 21 56 85 F1 50 0E 59 EB CE E0 59 E9 BA C9 15 EF 86 9D 8F 84 80 F6 E4 E9 91 90 DC 17 9B 62 1B 45 F0 66 95 D2 7C 6F C2 EA 3B EF 1F CF CB D6 AE 27 F1 A9 B0 C8 AE FD 7D 7E 9A FA 22 04 EB FF D9 7F EA 91 2B 22 B1 17 0E 8F F2 8A 34 5B 58 D8 FC 01 C9 54 B9 B8 26 CC 8A 88 33 89 4C 2D 84 3C 82 DF EE 96 57 05 BA 2C BB F7 C4 B7 C7 4E 3B 82 BE 31 C8 22 73 73 92 D1 C2 80 A4 39 10 33 23 82 4C 3C 9F 86 B2 55 98 1D BE 29 86 8C 22 9B 9E E2 6B 3B 57 3A 82 70 4D DC 09 C7 89 CB 0A 07 4D 6C E8 5D 8E C9 EF CE AB C7 BB B5 2B 4E 45 D6 4A D0 26 CC E5 72 CA 08 6A A5 95 E3 15 A1 F7 A4 ED C9 2C 5F A5 FB FF AC 28 02 2E BE D7 7B BB E3 71 7B 90 16 D3 07 5E 46 53 7C 37 07 42 8C D3 C4 96 9C D5 99 B5 2A E0 95 1A 80 48 AE 4C 39 07 CE CC 47 A4 52 95 2B BA B8 FB AD D2 33 53 7D E5 1D 4D 6D D5 A1 B1 C7 42 6F E6 40 27 35 5C A3 28 B7 07 8D E7 8D 33 90 E7 23 9F FB 50 9C 79 6C 46 D5 B4 15 B3 96 6E 7E 9B 0C 96 3A B8 52 2D 3F D6 5B E1 FB 08 C2 84 FE 24 A8 A3 89 DA AC 6A E1 18 2A B1 A8 43 61 5B D3 1F DC 3B 8D 76 F2 2D E8 8D 75 DF 17 33 6C 3D 53 FB 7B CB 41 5F FF DC A2 D0 61 38 E1 96 B8 AC 5D 8B 37 D7 75 D5 33 C0 99 11 AE 9D 41 C1 72 75 84 BE 02 41 42 5F 67 24 48 94 D1 9B 27 BE 07 3F B9 B8 4F 81 74 51 E1 7A B7 ED 9D 23 E2 BE E0 D5 28 04 13 3C 31 03 9E DD 7A 6C 8F C6 07 18 C6 7F DE 47 8E 3F 28 9E 04 06 CF A5 54 34 77 BD EC 89 9B E9 17 43 DF 5B DB 5F FE 8E 1E 57 A2 CD 40 9D 7E 62 22 DA DE 18 27
Issuer: CN = ISRG Root X! O = Internet Security Research Group C = US
Vaildity: Not Before: 6/4/15, 6:04:38 AM CDT  Not After: 6/4/35, 6:04:38 AM CDT
Subject: CN = ISRG Root X! O = Internet Security Research Group C = US
Subject Key Info: Algorithm: PKCS #1 RSA Encryption   Key: D1 49 57 8C 80 74 B6 DA 2F D0 38 8D 7B 03 70 21 1B 75 F2 30 3C FA 8F AE DD DA 63 AB EB 16 4F C2 8E 11 4B 7E CF 0B E8 FF B5 77 2E F4 B2 7B 4A E0 4C 12 25 0C 70 8D 03 29 A0 E1 53 24 EC 13 D9 EE 19 BF 10 B3 4A 8C 3F 89 A3 61 51 DE AC 87 07 94 F4 63 71 EC 2E E2 6F 5B 98 81 E1 89 5C 34 79 6C 76 EF 3B 90 62 79 E6 DB A4 9A 2F 26 C5 D0 10 E1 0E DE D9 10 8E 16 FB B7 F7 A8 F7 C7 E5 02 07 98 8F 36 08 95 E7 E2 37 96 0D 36 75 9E FB 0E 72 B1 1D 9B BC 03 F9 49 05 D8 81 DD 05 B4 2A D6 41 E9 AC 01 76 95 0A 0F D8 DF D5 BD 12 1F 35 2F 28 17 6C D2 98 C1 A8 09 64 77 6E 47 37 BA CE AC 59 5E 68 9D 7F 72 D6 89 C5 06 41 29 3E 59 3E DD 26 F5 24 C9 11 A7 5A A3 4C 40 1F 46 A1 99 B5 A7 3A 51 6E 86 3B 9E 7D 72 A7 12 05 78 59 ED 3E 51 78 15 0B 03 8F 8D D0 2F 05 B2 3E 7B 4A 1C 4B 73 05 12 FC C6 EA E0 50 13 7C 43 93 74 B3 CA 74 E7 8E 1F 08 D0 30 D4 5B 71 36 B4 07 BA C1 30 30 5C 48 B7 82 3B 98 A6 7D 60 8A A2 A3 29 82 CC BA BD 83 04 1B A2 83 03 41 A1 D6 05 F1 1B C2 B6 F0 A8 7C 86 3B 46 A8 48 2A 88 DC 76 9A 76 BF 1F 6A A5 3D 19 8F EB 38 F3 64 DE C8 2B 0D 0A 28 FF F7 DB E2 15 42 D4 22 D0 27 5D E1 79 FE 18 E7 70 88 AD 4E E6 D9 8B 3A C6 DD 27 51 6E FF BC 64 F5 33 43 4F  Public Exponent (24 bits): 01 00 01
Key Usage: Certificate: Critical Signing Certificate Signer CRL Signer
Basic Constraints: Critical Is a Certification Authority Maximum number of intermediate CAs: unlimited
Subject Key ID: Not Critical Key ID: 79 B4 59 E6 7B B6 E5 E4 01 73 80 08 88 C8 1A 58 F6 E9 9B 6E
Fingerprints: SHA-256: 96 BC EC 06 26 49 76 F3 74 60 77 9A CF 28 C5 A7 CF E8 A3 C0 AA E1 1A 8F FC EE 05 C0 BD DF 08 C6  SHA-1: CA BD 2A 79 A1 07 6A 31 F2 1D 25 36 35 CB 03 9D 43 29 A5 E8

R3

Version: Version 3
Serial Number: 00:91:2B:08:4A:CF:0C:18:A7:53:F6:D6:2E:25:A7:5F:5A
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: 85 CA 4E 47 3E A3 F7 85 44 85 BC D5 67 78 B2 98 63 AD 75 4D 1E 96 3D 33 65 72 54 2D 81 A0 EA C3 ED F8 20 BF 5F CC B7 70 00 B7 6E 3B F6 5E 94 DE E4 20 9F A6 EF 8B B2 03 E7 A2 B5 16 3C 91 CE B4 ED 39 02 E7 7C 25 8A 47 E6 65 6E 3F 46 F4 D9 F0 CE 94 2B EE 54 CE 12 BC 8C 27 4B B8 C1 98 2F A2 AF CD 71 91 4A 08 B7 C8 B8 23 7B 04 2D 08 F9 08 57 3E 83 D9 04 33 0A 47 21 78 09 82 27 C3 2A C8 9B B9 CE 5C F2 64 C8 C0 BE 79 C0 4F 8E 6D 44 0C 5E 92 BB 2E F7 8B 10 E1 E8 1D 44 29 DB 59 20 ED 63 B9 21 F8 12 26 94 93 57 A0 1D 65 04 C1 0A 22 AE 10 0D 43 97 A1 18 1F 7E E0 E0 86 37 B5 5A B1 BD 30 BF 87 6E 2B 2A FF 21 4E 1B 05 C3 F5 18 97 F0 5E AC C3 A5 B8 6A F0 2E BC 3B 33 B9 EE 4B DE CC FC E4 AF 84 0B 86 3F C0 55 43 36 F6 68 E1 36 17 6A 8E 99 D1 FF A5 40 A7 34 B7 C0 D0 63 39 35 39 75 6E F2 BA 76 C8 93 02 E9 A9 4B 6C 17 CE 0C 02 D9 BD 81 FB 9F B7 68 D4 06 65 B3 82 3D 77 53 F8 8E 79 03 AD 0A 31 07 75 2A 43 D8 55 97 72 C4 29 0E F7 C4 5D 4E C8 AE 46 84 30 D7 F2 85 5F 18 A1 79 BB E7 5E 70 8B 07 E1 86 93 C3 B9 8F DC 61 71 25 2A AF DF ED 25 50 52 68 8B 92 DC E5 D6 B5 E3 DA 7D D0 87 6C 84 21 31 AE 82 F5 FB B9 AB C8 89 17 3D E1 4C E5 38 0E F6 BD 2B BD 96 81 14 EB D5 DB 3D 20 A7 7E 59 D3 E2 F8 58 F9 5B B8 48 CD FE 5C 4F 16 29 FE 1E 55 23 AF C8 11 B0 8D EA 7C 93 90 17 2F FD AC A2 09 47 46 3F F0 E9 B0 B7 FF 28 4D 68 32 D6 67 5E 1E 69 A3 93 B8 F5 9D 8B 2F 0B D2 52 43 A6 6F 32 57 65 4D 32 81 DF 38 53 85 5D 7E 5D 66 29 EA B8 DD E4 95 B5 CD B5 56 12 42 CD C4 4E C6 25 38 44 50 6D EC CE 00 55 18 FE E9 49 64 D4 4E CA 97 9C B4 5B C0 73 A8 AB B8 47 C2
Issuer: CN = R3 O = Let's Encrypt C = US
Vaildity: Not Before: 9/3/20, 7:00:00 PM CDT  Not After: 9/15/25, 11:00:00 AM CDT
Subject: CN = R3 O = Let's Encrypt C = US
Subject Key Info: Algorithm: PKCS #1 RSA Encryption  Key: Modulus (2048 bits): BB 02 15 28 CC F6 A0 94 D3 0F 12 EC 8D 55 92 C3 F8 82 F1 99 A6 7A 42 88 A7 5D 26 AA B5 2B B9 C5 4C B1 AF 8E 6B F9 75 C8 A3 D7 0F 47 94 14 55 35 57 8C 9E A8 A2 39 19 F5 82 3C 42 A9 4E 6E F5 3B C3 2E DB 8D C0 B0 5C F3 59 38 E7 ED CF 69 F0 5A 0B 1B BE C0 94 24 25 87 FA 37 71 B3 13 E7 1C AC E1 9B EF DB E4 3B 45 52 45 96 A9 C1 53 CE 34 C8 52 EE B5 AE ED 8F DE 60 70 E2 A5 54 AB B6 6D 0E 97 A5 40 34 6B 2B D3 BC 66 EB 66 34 7C FA 6B 8B 8F 57 29 99 F8 30 17 5D BA 72 6F FB 81 C5 AD D2 86 58 3D 17 C7 E7 09 BB F1 2B F7 86 DC C1 DA 71 5D D4 46 E3 CC AD 25 C1 88 BC 60 67 75 66 B3 F1 18 F7 A2 5C E6 53 FF 3A 88 B6 47 A5 FF 13 18 EA 98 09 77 3F 9D 53 F9 CF 01 E5 F5 A6 70 17 14 AF 63 A4 FF 99 B3 93 9D DC 53 A7 06 FE 48 85 1D A1 69 AE 25 75 BB 13 CC 52 03 F5 ED 51 A1 8B DB 15  Public Exponent (24 bits): 01 00 01
Key Usage: Certificate: Critical Signing Certificate Signer CRL Signer  Extended: Not Critical TLS WWW Client Authentication (OID.1.3.6.1.5.5.7.3.2) TLS WWW Server Authentication (OID.1.3.6.1.5.5.7.3.1)
Basic Constraints: Critical Is a Certification Authority Maximum number of intermediate CAs: 0
Subject Key ID: Not Critical Key ID: 14 2E B3 17 B7 58 56 CB AE 50 09 40 E6 1F AF 9D 8B 14 C2 C6
Authority Key ID: Not Critical Key ID: 79 B4 59 E6 7B B6 E5 E4 01 73 80 08 88 C8 1A 58 F6 E9 9B 6E
Authority Information Access: Not Critical CA Issuers: URI: http://x1.i.lencr.org/
CRL Distribution Points: Not Critical URI: http://x1.c.lencr.org/
Certificate Policy: Not Critical OID.2.23.140.1.2.1 OID.1.3.6.1.4.1.44947.1.1.1
Fingerprints: SHA-256: 67 AD D1 16 6B 02 0A E6 1B 8F 5F C9 68 13 C0 4C 2A A5 89 96 07 96 86 55 72 A3 C7 E7 37 61 3D FD  SHA-1: A0 53 37 5B FE 84 E8 B7 48 78 2C 7C EE 15 82 7A 6A F5 A4 05

*atproducts.org

Version: Version 3
Serial Number: 03:7D:47:CA:03:C1:B6:A1:D5:93:F3:C7:40:B6:64:BF:78:49
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: 90 E1 C7 DF E6 B8 6C 09 4D 68 72 C0 90 B7 12 8F 86 A3 C5 CC 38 FC AA 75 8F 14 8B 32 DB 55 65 18 FF FB BB E3 DB 09 00 23 5C 3B DD A4 C2 19 E2 59 1B 24 51 44 8F 6B 99 21 2C 03 22 58 3D 53 38 B5 6E F3 2E C1 FE 36 89 73 F8 B7 60 61 1B CE 77 8B C3 B9 39 CA 15 48 3A 65 21 AA 95 AB 8E B7 83 86 E5 15 F4 FF EC 6D 45 B4 D2 B2 89 40 7E 1D DE 09 91 CE 34 28 98 EA 64 3E 17 C4 70 62 F3 52 E1 78 04 CD 6D 03 AC 09 34 22 56 07 AD E1 85 C2 4C 5A 7E 97 89 A9 21 DC BB 50 80 D2 30 15 EB 6D 5A E5 89 E4 0C 39 F0 9A CC CE 4B CE BD 18 4D 8D 31 DD 9B 80 95 F9 57 73 0C F4 18 32 C7 2E 04 E7 42 80 4E 4A 08 B2 0A 35 37 79 31 F3 84 BD 27 04 FD 82 8B 81 9E 94 77 ED 4D EA 60 78 85 9F 7B E1 2A 2A B8 95 86 ED CE E4 28 83 7D 38 9A 80 5A 31 8A D5 26 A8 A1 D7 A8 62 FF EE 62 4E 22 84 09 23 16 3D
Issuer: CN = R3 O = Let's Encrypt C = US
Vaildity: Not Before: 2/8/22, 12:53:46 PM CST  Not After: 5/9/22, 1:53:45 PM CDT
Subject: CN = *.atproducts.org
Subject Key Info: Algorithm: Elliptic Curve Public Key  Key: 04 A0 32 9F 18 FF 2D 28 36 95 FC 5E 96 0E D6 21 AC D3 07 7A 99 29 C9 90 A4 88 36 B2 65 EE 39 DC F1 C9 DD 7C 52 99 44 28 63 76 48 4A 8C F6 52 62 6B FA 3C 2C 87 C7 5F D2 73 4D 88 02 B5 37 03 C2 46
Key Usage: Cerificate: Critical Signing  Extended: Not Critical TLS WWW Server Authentication (OID.1.3.6.1.5.5.7.3.1) TLS WWW Client Authentication (OID.1.3.6.1.5.5.7.3.2)
Basic Constraints: Critical Is not a Certification Authority
Subject Key ID: Not Critical Key ID: 08 CC 99 AA C9 B0 38 6B 2B 6A 5D B0 14 EF C4 9D 12 CA DE E2
Authority Key ID: Not Critical Key ID: 14 2E B3 17 B7 58 56 CB AE 50 09 40 E6 1F AF 9D 8B 14 C2 C6
Authority Information Access: Not Critical OCSP Responder: URI: http://r3.o.lencr.org CA Issuers: URI: http://r3.i.lencr.org/
Subject Alternative Name: Not Critical DNS Name: *.atproducts.org DNS Name: atproducts.org
Certificate Policy: Not Critical OID.2.23.140.1.2.1 OID.1.3.6.1.4.1.44947.1.1.1:  Certification Practice Statement Pointer: http://cps.letsencrypt.org
OID.1.3.6.1.4.1.11129.2.4.2: Not Critical 04 81 F2 00 F0 00 76 00 29 79 BE F0 9E 39 39 21 F0 56 73 9F 63 A5 77 E5 BE 57 7D 9C 60 0A F8 F9 4D 5D 26 5C 25 5D C7 84 00 00 01 7E DA E6 31 57 00 00 04 03 00 47 30 45 02 21 00 F9 7E B0 B6 5F FB 44 1A 6F 51 BD A0 FD 65 6D 1D B8 96 54 FA 0B CD 01 E2 8A 99 C5 F4 20 F5 1E 77 02 20 5F 33 77 84 37 D9 6E BC E5 BB 8E 15 2B F8 88 E4 EA 26 0C 60 6B D3 ED C9 3B 2E A9 3C 6A F7 35 E5 00 76 00 6F 53 76 AC 31 F0 31 19 D8 99 00 A4 51 15 FF 77 15 1C 11 D9 02 C1 00 29 06 8D B2 08 9A 37 D9 13 00 00 01 7E DA E6 31 8E 00 00 04 03 00 47 30 45 02 21 00 CF C7 6C 6D 1B 30 71 26 76 81 2B E4 2F F4 60 88 50 AC BE 87 49 CA 63 67 85 6C 0B 4E 75 1B 9B 38 02 20 17 67 C5 29 1D EB 84 17 EF F7 DA 27 C9 C6 9B B7 03 01 90 03 C2 F2 CF 09 E5 B3 81 92 EA 15 82 49
Fingerprints: SHA-256: 4E 90 F6 7A AD 79 6F 87 7B BB 25 CC 93 01 7E 8D 3F 7A 07 79 49 18 7A 4D AE C1 7E 32 2B 49 E0 66  SHA-1: 2A B6 95 9A 0E 93 00 6E 3D C7 61 CE 69 89 E0 35 2F 39 45 70
