{
  "name": "AT Products LLC",
  "short_name": "AT Products LLC",
  "theme_color": "#131415",
  "background_color": "#131415",
  "display": "standalone",
  "id": "2.25",
  "start_url": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/media/favicon/android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/media/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/media/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
