{
    "name": "Blue Ball Machine",
    "short_name": "Blue Ball",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/blue",
    "prefer_related_applications": false,
    "icons": [
        {
          "src": "/media/favicon/blueball.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/media/favicon/blueball.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}
