EEW's Total Annihilation!
www.eewfederation.co.uk
mdickie@lineone.net
www.mdickie.com

This game places you in charge of Extreme English Wrestling. Every time you load up the the game it is another night of wrestling for EEW. You must arrange the roster to fight entertaining matches night after night and gradually climb the TV ratings list. The TV network will give you more and more priveleges as EEW gets more successful. Can you make this new promotion a serious contender?

CONTROLS
Cursors = Move/Climb
(Press UP to climb the top turnbuckles, and DOWN to climb the bottom ones - use DOWN again to climb off)
A = Punch/Weapon Shot/Aerial Attack 
(used for standing AND ground aerial attacks - can also be done with most weapons)
Z = Kick/Ground Attack
C = Strong Attack (they all look crap at the moment)
S = Grapple/Grab Legs or Head
S x 2 = Pick up opponent
X = Pick up/carry item
D = Pin
Ctrl = set fire to item (only certain ones are flammable)
Space = Taunt/Drop Item/Cancel holds and pins
ESC = Quit
Enter = ask to cut your entrance (so that you can ambush?)
(if you don't call to end your entrance, you've got as long as you want - it doesn't end normally until you spend a bit of time inside the ring)

***RESET
In the unlikely event that your promotion gets too messed up, you may reset everything by pressing Ctrl + R at the menu screen.

---------------------------GRAPPLING---------------------------------------------------------
STANDING
Grab your opponent with "S", then...
S + Direction = throw in any direction
A = German Suplex
A + Up = Suplex
A + Left = Brainbuster
A + Down = Back breaker
Z = Body Slam
Z + Up = Press Slam
Z + Down = Falling Slam
Z + Left = Belly 2 Belly
X = DDT
X + Up = Powerbomb
X + Down = Piledriver
X + Left = Shoulder breaker
D = Small combo (Special=huge thrashing!)
C = big punch
You may notice that your character collapses after/during a move - this is not a mistake, it's simply that their knee gave way, they stumbled, etc.. - that's the risk of doing moves instead of attacks.
Some moves can be delayed for extra effect. You can only delay as long as your STRENGTH will allow. To bring the move down you must press the key button again. i.e. to do a snap suplex press S + Up to launch and then press S again to follow through.  

SPECIAL
If you celebrate when your Heat is rocking you will temporarily become Special. Pressing SPACE in a grapple will now launch the finisher. Each wrestler has their own unqiue finisher.

GROUND HEAD
Grab your opponent by pressing "S" near his upper body, then...
S = Bring to feet
A = Camel Clutch
Z = Headlock
X = Choke

GROUND LEGS
Grab your opponent by pressing "S" near his lower body, then...
S = Bring to feet
A = Sharpshooter
Z = Walls Of Jericho
X = Ankle Lock

* by holding left/right you can travel slightly during a hold...

------------------------------ MATCHES ----------------------------------------------------
You must be careful about which matches you play. The most entertaining matches are usually the most painful for the wrestlers. Here are the descriptions of each match:

CONFRONTATION
A unsactioned fight. Just 2 wrestlers coming out into the arena to talk trash and beat on each other.

NORMAL MATCH
Gain a fall anywhere by pin or submission to win the match.

SUBMISSION MATCH
Only a submission will win the match.

MASTER MATCH
The first wrestler to score both a pin AND a submission will win the match. (There are no indications of this, so you must keep track of the match yourself.)

BEST OF 3 MATCH
The first person to score 2 falls via pin or submission wins.

IRONMAN MATCH
Whoever has the MOST falls after 15 MINS will win.

FINAL FALL MATCH
Whoever got the LAST fall after 15 MINS is declared the winner. 

LONER MATCH
This match finds out who can stand up for themselves the longest: the first person to receive help from someone backstage LOSES.

STREET FIGHT
This match does not end until one wrestler is completely knocked out. The referee has to examine the KOed wrestler briefly before he can call to end the match - so leave your opponent down if you think you've won. You can also knock out a wrestler via submission.

CRIPPLE MATCH
Like the Street Fight, but now the referee checks for serious injuries instead of KOs. If the referee is stafisfied that your opponent cannot continue you win the match. Entertaining, but someone is DEFINITELY coming out with a bad inury!

BRAWLS
An elimination match where all the available wrestlers compete one after the other. Eliminations are via pinfall or submission. The Non-Title Brawl is not for the title, whereas whoever wins the Tital Brawl will become the new champion.

TABLES MATCH
The first person to put their opponent through 5 UNBROKEN tables wins.

 

*** You can unlock exciting match enhancements (such as a steel cage) by climbing the ratings.

------------------------------ ARENA EDIT ----------------------------------------------------
You may remove features during play, which helps in the event of slowdown...

F1 = Destroy Announcers
F2 = Destroy Friends
F3 = Destroy Enemies
F4 = Destroy Referees
F5 = Destroy Big Items
F6 = Destroy Front Crowd



This game is designed to be updated regularly: please report any problems or suggestions to mdickie@lineone.net 

