FEDERATION
--------------------
WRESTLING
--------------------

DEMO LIMITATIONS
Bear in mind that the demo limits you to...
- One preset arena
- A normal singles match
- 2 preset wrestlers and a referee
- One player controls only
- Basic weapons and items

THE FULL GAME
Federation Wrestling will be ready to buy as a boxed product week commencing Monday 9th December. The price is �9.99 - or you can buy both Federation Wrestling and Boxer's Story for only �14.99 + p&p.

To reserve your games, please email george@idigicon.com with your chosen titles, your full postal address and how you would like to pay. You will automatically be sent ordering information and an exact shipping date for your games. Idigicon accepts most major Credit Cards, PAYPAL, SHARE-IT, Postal Order, Cheques (either in pound sterling, Euros or US dollar).




