FEDERATION
--------------------
WRESTLING
--------------------
(Demo Version)

THE GAME
Federation Online is a fictitious wrestling company that, in the absence of a TV deal, broadcasts its shows on the Internet. The game asks you to create a newcomer to this company, who you will then guide through a 12 month career. Outside of this "Contract" mode, the game is a comprehensive wrestling simulator - allowing you to configure your own matches, create your own wrestlers, and design your own arena!  

PERFORMANCE TIPS
This game requires a PC with Direct X 7 or higher. Furthermore, it is designed for a 1gHz processor. Slower computers may experience longer loading times and possible slowdown. However, this can be greatly reduced by carefully choosing your options. Here are some good tips:
- Characters are the biggest drain on your computer. If your computer is struggling, keep them to a minimum by turning off luxuries like MANAGERS and INTERFERENCES.  Additionally, select a sensible number of wrestlers and referees. 
- Large scenery can encourage slowdown. You may want to avoid steel cages, gas, explosions, and railings. Additionally, you can hide the more superfluous scenery by pressing 2 during a match.
- Health meters can also cause slowdown. You can turn them off by pressing 1.

DEMO LIMITATIONS
What follows is the manual for the full game. Bear in mind that the demo limits you to...
- One preset arena
- A normal singles match
- 2 preset wrestlers and a referee
- One player controls only
- Basic weapons and items

-------------------------------------------------------------------------------- CONTROLS --------------------------------------------------------------------------------

MENUS
You can navigate the menus with either keyboard or gamepad. Up/down is used to select the option, left/right is used to adjust the value, Enter or Button 1 are used to select or proceed, and the ESC key exits or returns to the previous screen.

WRESTLER CONTROLS
When selecting wrestlers their control method is colour coded. Red is the CPU, blue is keys, and purple is gamepad. Each time you press on the same character it will cycle through these methods. In "The Contract" you can automatically control your character with either pad or keys. The key layout for each method can be redefined in the Options menu, but as standard they are as follows:

KEYS
Cursors = Move
A = Punch/Strike with weapon
Z = Kick/Stomp/Stomp with weapon
X = Pin (or Count if playing as a referee)
S = Grab a standing or grounded opponent / Cancel an action
D = Taunt/Gesture
C = Pick Up/Drop Item or Weapon

GAMEPAD
D-pad = Move
Button 4 = Punch/Strike with weapon
Button 1 = Kick/Stomp/Stomp with weapon
Button 2 = Pin (or Count if playing as a referee)
Button 5 = Grab a standing or grounded opponent / Cancel an action
Button 6 = Taunt
Button 3 = Pick Up/Drop Item or Weapon

COMBOS
PUNCH+KICK = Big Attack/Big Stomp/Cancel Pin, Grapple, or Submission
GRAB+PIN = Set fire to a broken item
In case a gamepad is short of buttons...
KICK+PIN = Pick Up/Drop Item or Weapon
PUNCH+GRAB = Taunt/Gesture

GRAPPLING
While grabbing a standing opponent...
GRAB = Let go
GRAB+Direction = Throw in that direction
PUNCH(+Direction) = One of 5 preset A moves / Special Move if "Special"
KICK(+Direction) = One of 5 preset B moves / Special Move if "Special"
PIN(+Direction) = One of 5 preset C moves / Special Move if "Special"

While grabbing a downed opponent...
GRAB = Drag opponent to his feet
GRAB+Direction = Let go
PUNCH, KICK, PIN = One of 3 preset moves for that body part

OTHER CONTROLS
P = pause/resume the game
F1 = view a summary of the match rules
MOUSE = pan the camera
MOUSE BUTTONS = cycle which character the camera is following (the referee is a wise choice for multiplayer games)
ENTER = Skip the introductions / Speed along a conversation
ESC = Quit

PERFORMANCE ENHANCEMENT
1 = Toggle Health Meters on/off
2 = Toggle front scenery
3 = Toggle railings
4 = Toggle fan signs
5 = Toggle "Federation Focus" set

;------------------------------------------------------------------- THE GAME IN DETAIL ----------------------------------------------------------------------------------------

CHARACTERS
Each character is made up of 5 key attributes:
- Popularity (how big a reaction they get from the crowd, how quickly they achieve Special state)
- Endurance (how quickly they recover health, how likely they are to be injured)
- Strength (how much damage they inflict, how well they execute power moves)
- Skill (how well they execute moves in general)
- Agilty (how quickly they move, how far they fly, how well they execute agile moves)
These core skills are measured out of 100. In "The Contract" you will build these skills up gradually, receiving 15 points to assign each month.

MATCHES
The match possibilities are endless, and some matches will no doubt force you to play differently. There are 5 basic match types:
- Confrontation (an aimless fight!)
- First Fall Wins (the first player/team to score a submission or pin wins the whole match)
- Best of Three (the first player/team to score 2 falls wins)
- Most In Time Limit (the player/team with the most falls when the time limit expires will win)
- Last Fall Wins (the last player/team to have scored a fall before the time limit will win)

In addition to those match types, there are various match rules:
- Hardcore (falls count anywhere and there are no disqualifications)
- Normal (there are no disqualifications but falls only count inside the ring)
- Strict (fall only count inside the ring, and the ref will DQ any wrestler seen using a weapon inside the ring)

There are various ways of scoring falls:
- Pin (a fall is scored when a referee counts 3 whilst one wrestler is covering another)
- Submission (a fall is scored when a referee hears a wrestler give up whilst in pain)
The following can also be used to decide a match, but they are only appicable in ELIMINATION match types:
- KO (a wrestler is eliminated when a referee examines them and finds that they are not moving and have no health)
- Injury (a wrestler is eliminated when a referee examines them and finds that they have an injury)
- Bruising (a wrestler is eliminated when a referee examines them and finds that they have facial damage)

Some matches will top those rules off with a dangerous gimmick! A steel cage can be erected around the ring to make sure that the wrestlers have nowhere to hide. There are also sudden death gimmicks. At a set time there can be a huge explosion that will cause big damage to anyone caught in its blast - and there will be random smaller blasts until the match ends. Similarly, there may be an explosion of gas that slowly eats at the health of anybody caught in the cloud.

For your convenience, there are several preset matches to select in Exhibition mode. You can select one that vaguely resembles the match you want and then fine tune the rules to suit you...

COMPETING
Whatever the rules are, the fighting remains the same. You have many attacks at your disposal. First is the impact attacks - such as punches, kicks, and big attacks. These do minimal damage but they are quick and reliable. Kicks are slightly slower than punches, but they do more damage and reach further. Big attacks are more powerful still, but they are even slower. You can also hit somebody whilst they are on the floor. Pressing Kick by a grounded opponent will perform a quick stomp attack, whilst pressing Big Attack will perform a slower, more powerful crush attack. Similarly you can attack from the air. If you climb onto a turnbuckle you can perform a standing attack by pressing Punch, or a ground attack by pressing Kick. These attacks are much more effective, but misusing them can see you hurt yourself.

The range of impact attacks can also be performed with weapons. Pressing Punch whilst holding certain weapons will lash out with them - causing big damage. You can attack grounded opponents with a weapon by pressing Kick. The larger items cannot be manipulated in the same way. They can only be carried around or smashed. An item will smash whenever a character hits the ground near them, causing bonus damage and possibly even an injury. An item can be made even more dangerous by setting fire to it! To do this simply press the Burn command near a broken item. 

The key attacks at your disposal are wrestling moves. These are ultimately more effective, but they require you to grab an opponent first. Another catch to wrestling moves is that they are unpredictable, and many of them can backfire on you. Not only can opponents break out before you've even applied a move (by pressing the attack buttons), but the move can also fall apart halfway through - or even afterwards. The liklihood of this failure is down to the wrestler's Skill rating in most cases. However, it can also be because the wrestler is not strong enough or agile enough. Every move is different. Some moves are more difficult to execute than others, some do more damage than others, some cause impacts whilst others are just submission holds, etc.. The ultimate wrestling move is a wrestler's Special move.

Devastating attacks such as the wrestling moves, especially the Specials, are essential to scoring falls. No matter how weak a wrestler is, it will be difficult to pin them for a 3 count without hitting them with some sort of strong move first - and their health needs to be low to boot. Similarly, submissions are more likely to occur when an opponent has low health. Referees also play a huge part in the result of a match. If they are not there to count the fall then it will not happen! Sometimes you "should" have won a match, but the ref was too slow getting there for whatever reason. Even at the best of times the referees are not perfect. They might count to 3 even though you kicked out at the very last second. They might count too slowly for you and too quickly for your opponent. Sometimes they will even ignore you on purpose, because they frown upon your actions. In any case, the referee's decision is final. Manipulating them to your advantage, and dealing with their quirks, is all part of the game.

TEAMS 
A match can be transformed by splitting the competitors into 2 teams. There are two types of team play. Teams and TAG Teams. Team matches are fought in a free-for-all style, where all members of the team are fighting at the same time. Since this can get somewhat chaotic, each team is colour-coded with white or blue health meters. Tag Teams are much more controlled because they restrict the action to just one wrestler from each team (the "Legal" men), whilst the others must wait on the sidelines. A wrestler can only become the legal man once he is tagged in. To tag a wrestler in just walk over to their position and hold towards them. The only other times an illegal wrestler can enter the fray are when moments of chaos occur. This could be a pin attempt, a submission attempt, or because the legal wrestlers have spilled to the outside. Even in moments of chaos, a team mate can only enter when the referee is not watching them!



