The MDickie
-S-H-O-W-

www.MDickie.com
MDickie@lineone.net

BUG FIXES
Simply use this new executable to load the game and you can enjoy the following improvements:

NEW TO VERSION 1.1
- No longer crashes after a fight when the "Gore" option is disabled
- No longer crashes when a character is decapitated
- Blood stains and flames in the hair now apply to the whole hairstyle
- Hair can be torn off like any other limbs or accessory
- Flame textures are not affected by clothing colours, and are therefore easier to see
- Facial damage is a little more frequent
- The "New Guest" has the correct chest texture
- Quitting in Season mode always results in a loss
- The host rarely gets involved at the very beginning of a fight
- The health of human players is not restored in "Handicapped" difficulty
- Flying Attacks off the stage are only performed if there's no viable target for a Big Attack
- You cannot rush through the newspaper screen without seeing your new position
- The night-time lighting is a little brighter
- The normal atmosphere is heavily favoured in Season mode
- A character's regular taunt is replaced by their special taunt when "X-Rated"
- The character selection screen only plays the movement sound effect once when browsing diagonally
