THE | YOU
TESTAMENT
www.MDickie.com
Mat@MDickie.com

NEW TO VERSION 1.2
- Characters travel from location to location more fluidly...
- Spouses and children no longer stay in the location they were conceived...
- Characters become boss-eyed when they have a nervous breakdown!

REMAINING FROM VERSION 1.1
- The game no longer crashes after you see the empty tomb...
- Playing as a Roman guard makes it impossible to amass spiritual energy...
- Dead bodies aren't reacted to until you're near them...
- People don't react to miracles that you use on their friends...
- Multiple pregnancies can be reported on one scene...



