FEDERATION
-----------
o n l i n e
-----------
1st August 2001
mdickie@lineone.net
www.mdickie.com

This is no ordinary wrestling game. This is a wrestling TV show which you are mostly in charge of. Every time you load up the the game it is another night of your show. You must arrange your roster to fight entertaining matches night after night and gradually climb the TV ratings list. The TV network will give you more and more priveleges as your show gets more successful. They have even been known to allow FLAMING Steel Cage matches, but they can only approve of such violence if your show is drawing good ratings...

CONTROLS
Cursors = Move/Climb
(Press UP to climb the top turnbuckles, and DOWN to climb the bottom ones - use DOWN again to climb off)
A = Punch/Weapon Shot/Aerial Attack To Standing Opponent
(used for standing AND ground aerial attacks - can also be done with most weapons)
Z = Kick/Ground Attack/Aerial Attack To Grounded Opponent
C = Strong Attack
S = Grapple/Grab Legs or Head
S x 2 = Pick up opponent
X = Pick up/carry item
D = Pin
Ctrl = set fire to item (only certain ones are flammable)
Space = Taunt/Drop Item/Cancel holds and pins
ESC = Quit
Enter = ask to cut your entrance (so that you can ambush?)
(if you don't call to end your entrance, you've got as long as you want - it doesn't end normally until you spend a bit of time inside the ring)

***RESET
In the unlikely event that your promotion gets too messed up, you may reset everything by pressing Ctrl + R at the menu screen.

---------------------------GRAPPLING---------------------------------------------------------
STANDING
Grab your opponent with "S", then...
S + Direction = throw in any direction

A = German Suplex
A + Up = Suplex
A + Down = Back breaker
A + Left = Brainbuster
A + Right = Northern Lights Suplex

Z = Body Slam
Z + Up = Press Slam
Z + Down = Falling Slam
Z + Left = Belly 2 Belly
Z + Right = Side Slam 

X = DDT
X + Up = Powerbomb
X + Down = Piledriver
X + Left = Shoulder breaker
X + Right = Sitting Powerbomb

D = Mixed Combo
D + Up = Big Punch
D + Down = Big Kick
D + Left = Punch Combo
D + Right = Kick Combo

C = Neckbreaker
C + Up = Hurricanranna
C + Down = Atomic Drop
C + Left = Bulldog

You may notice that your character collapses after/during a move - this is not a mistake, it's simply that their knee gave way, they stumbled, etc.. - that's the risk of doing moves instead of attacks.
Some moves can be delayed for extra effect. You can only delay as long as your STRENGTH will allow. To bring the move down you must press the key button again. i.e. to do a snap suplex press S + Up to launch and then press S again to follow through.  

SPECIAL
If you celebrate when your Heat is rocking you will temporarily become Special. Pressing SPACE in a grapple will now launch the finisher. Each wrestler has their own unqiue finisher.

GROUND HEAD
Grab your opponent by pressing "S" near his upper body, then...
S = Bring to feet
A = Camel Clutch
Z = Headlock
X = Choke

GROUND LEGS
Grab your opponent by pressing "S" near his lower body, then...
S = Bring to feet
A = Sharpshooter
Z = Walls Of Jericho
X = Ankle Lock

* by holding left/right you can travel slightly during a hold...


------------------------------ PPVS ----------------------------------------------------
Every 5 nights (see your Statistics for the exact night) your promotion stages a PPV. Each of the 5 PPVs is a golden opportunity to boost your ratings. PPV matches have the potential to be more entertaining than usual, so you should make the most of them. Additionally, some PPVs carry exciting gimmicks:

BIG BUMPS
The year starts with a basic no-frills PPV. The only gimmick here is that the stars of the Big Bumps game become available. At this time of year the fans love to see the Big Bumps stars, so they generate bonus excitement whenever they appear. 

XPLOSIVE
This highly dangerous PPV thrives on shocking everybody in the arena. Every single match only has 10 minutes before the whole arena explodes, hurting every wrestler in the match. It might hurt your guys, but the fans love to see the explosions so you should try to make matches go the distance. Additionally, you are allowed to lay explosives yourself by pressing Right Shift.

FATAL FURY
The hottest event of the summer is one massive street fight. Every match at this PPV has to be To The Death or To The Injury. On paper it sounds repetitive, but the fans love to see the stars throw away the wrestling for one night and fight at the most basic level.

JAGGED ALLIANCE
This PPV has a military gimmick, and even makes several marines available for the night.
The PPV also introduces the unique WAR! match, in which two teams strive for supremacy by stealing members of the opposing team. 
The WAR! Match Rules
- When a wrestler is eliminated they will work for the opposing team. Team captains (the first selected for each team) cannot be eliminated.
- The war is won when a team is reduced to just one man: the captain.
- At the time limit the biggest army will win.

SHOW GIRLS
The year ends with a fun PPV, which pleases both the wrestlers and the fans. The arena is littered with beautiful women (to the delight of the fans) and they also become available to use as valets (to the delight of the wrestlers).

***Future versions of the game will probably have 12 PPVS, so i'd like to hear any ideas for new PPVs and their gimmicks.  


------------------------------ ARENA EDIT ----------------------------------------------------
You may remove features during play, which helps in the event of slowdown...

F1 = Destroy Announcers
F2 = Destroy Friends
F3 = Destroy Enemies
F4 = Destroy Referees
F5 = Destroy Items
F6 = Destroy Front Crowd & Other luxuries (the best thing to do)

------------------------------IMPORTANT NOTES------------------------------

- The game allows you to use as many wrestlers as you have available, which in future versions could be as high as 40. HOWEVER, each wrestler demands more memory from your computer and your game may *crash* if you request more than your system can handle. I cannot tell how many wrestlers your computer can handle, so you'll have to learn by error. A decent computer should not have any problems. 
- The Heat icons at the top of the screen are NOT a representation of the teams. They are ordered only by when they were chosen, which means teammates are separated by an enemy icon. Many of the matches will display scores and statistics, such as the number of falls for each wrestler and the total for their team. 
- In team matches you cannot attack anyone until the match has officially started.
- Federation Online rules state that a title is on the line WHENEVER a champion competes (although singles belts are not on the line in team matches, and vice versa). Team titles can only be contested in pairs (i.e. 2 on 2), but the singles belts can be contested by any number of wrestlers.


To find out what's planned for the next installment of the game check the Previews at: www.mdickie.com

For the sake of the next game please report any current problems or requests to:
mdickie@lineone.net
