SURE SHOT: DEMO VERSION
www.mdickie.com
mdickie@lineone.net

WHAT IS IT?
2 soldiers waiting at either side of the screen, trying to sandwich enemies between their 
machine-gun fire so that they die quicker. Sound easy? Well, this operation is high-risk because 
you could kill each other at any moment. Perfect reflexes and co-operation are needed because the 
mission fails when either man dies...
The mission never ends, so just see how many enemies you can kill.

NOTE: You are supposed to be hidden from the enemies (this will be clear in the final game), so 
they do not know what's going on until they get really close to you - but if they do see you 
they'll smash your face in with their gun.

CONTROLS
This is the simplest game ever to control...

RIGHT SHIFT=fire right gun (p2)
LEFT SHIFT=fire left gun (p1)

The controls are designed for 2 players - but the game can be played just as easily 
with one player controlling both guns.

Now there is also a BOMB on a rope that can be pulled to the left or right with 'Z' and 'X' 
and then detonated with the SPACE BAR.

THE SCREEN
There are many stats around the screen:
TOP LEFT = p1 health 
TOP RIGHT = p2 health
BELOW HEALTH = how many good shots that man has contributed
TOP MIDDLE = enemy health
BOTTOM MIDDLE = number of kills (and number of points)

THE DEMO
In this demo there are these enemies:

TROOPERS
Normal enemies as in the first demo

GENERAL
Only carrying a hand gun, so he has better reflexes than troopers

JEEP
A big jeep that can crush you - takes a lot of punishment, but it can't avoid shots. It takes
a lot of effort to force this enemy away from you.

ASSASSIN
Deceptively powerful. He has little health, but is VERY hard to hit. 

When an enemy dies he will soon disappear and be replaced
by another guy. Do not shoot until the enemy has arrived, you will not hit him.
The only area is the Woodlands.

FINISHED GAME
The finished game will have lots of different enemy types, including tanks, choppers, special
troopers, etc.. There will also be less-serious enemies such as your created wrestlers!
There will be many areas to play in, which will be discovered through a kind of story mode.
I may add different types of weaponry, if i can do it without over-complicating the game.

