ISRG Root X1

Version: V3
Serial Number: 008210cfb0d240e3594463e0bb63828b00
Signature Algorithm: sha256RSA
Signature Hash Algorithm: sha256
Issuer: CN = ISRG Root X1 O = Internet Security Research Group C = US
Valid From: Thursday, June 4, 2015 6:04:38 AM
Valid To: Monday, June 4, 2035 6:04:38 AM
Subject: CN = ISRG Root X1 O = Internet Security Research Group C = US
Public Key (RSA 4096 Bits): 30 82 02 0a 02 82 02 01 00 ad e8 24 73 f4 14 37 f3 9b 9e 2b 57 28 1c 87 be dc b7 df 38 90 8c 6e 3c e6 57 a0 78 f7 75 c2 a2 fe f5 6a 6e f6 00 4f 28 db de 68 86 6c 44 93 b6 b1 63 fd 14 12 6b bf 1f d2 ea 31 9b 21 7e d1 33 3c ba 48 f5 dd 79 df b3 b8 ff 12 f1 21 9a 4b c1 8a 86 71 69 4a 66 66 6c 8f 7e 3c 70 bf ad 29 22 06 f3 e4 c0 e6 80 ae e2 4b 8f b7 99 7e 94 03 9f d3 47 97 7c 99 48 23 53 e8 38 ae 4f 0a 6f 83 2e d1 49 57 8c 80 74 b6 da 2f d0 38 8d 7b 03 70 21 1b 75 f2 30 3c fa 8f ae dd da 63 ab eb 16 4f c2 8e 11 4b 7e cf 0b e8 ff b5 77 2e f4 b2 7b 4a e0 4c 12 25 0c 70 8d 03 29 a0 e1 53 24 ec 13 d9 ee 19 bf 10 b3 4a 8c 3f 89 a3 61 51 de ac 87 07 94 f4 63 71 ec 2e e2 6f 5b 98 81 e1 89 5c 34 79 6c 76 ef 3b 90 62 79 e6 db a4 9a 2f 26 c5 d0 10 e1 0e de d9 10 8e 16 fb b7 f7 a8 f7 c7 e5 02 07 98 8f 36 08 95 e7 e2 37 96 0d 36 75 9e fb 0e 72 b1 1d 9b bc 03 f9 49 05 d8 81 dd 05 b4 2a d6 41 e9 ac 01 76 95 0a 0f d8 df d5 bd 12 1f 35 2f 28 17 6c d2 98 c1 a8 09 64 77 6e 47 37 ba ce ac 59 5e 68 9d 7f 72 d6 89 c5 06 41 29 3e 59 3e dd 26 f5 24 c9 11 a7 5a a3 4c 40 1f 46 a1 99 b5 a7 3a 51 6e 86 3b 9e 7d 72 a7 12 05 78 59 ed 3e 51 78 15 0b 03 8f 8d d0 2f 05 b2 3e 7b 4a 1c 4b 73 05 12 fc c6 ea e0 50 13 7c 43 93 74 b3 ca 74 e7 8e 1f 01 08 d0 30 d4 5b 71 36 b4 07 ba c1 30 30 5c 48 b7 82 3b 98 a6 7d 60 8a a2 a3 29 82 cc ba bd 83 04 1b a2 83 03 41 a1 d6 05 f1 1b c2 b6 f0 a8 7c 86 3b 46 a8 48 2a 88 dc 76 9a 76 bf 1f 6a a5 3d 19 8f eb 38 f3 64 de c8 2b 0d 0a 28 ff f7 db e2 15 42 d4 22 d0 27 5d e1 79 fe 18 e7 70 88 ad 4e e6 d9 8b 3a c6 dd 27 51 6e ff bc 64 f5 33 43 4f 02 03 01 00 01
Public Key Parameters: 05 00
Subject Key Identifier: 79b459e67bb6e5e40173800888c81a58f6e99b6e
Key Usage: 79b459e67bb6e5e40173800888c81a58f6e99b6e
Basic Constraints: Subject Type=CA Path Length Constraint=None
Thumbprint: cabd2a79a1076a31f21d253635cb039d4329a5e8
Friendly Name: ISRG Root X1
Enhanced Key Usage: Client Authentication Server Authentication

R3

Version: V3
Serial Number: 00912b084acf0c18a753f6d62e25a75f5a
Signature Algorithm: sha256RSA
Signature Hash Algorithm: sha256
Issuer: CN = ISRG Root X1 O = Internet Security Research Group C = US
Valid From: Thursday, September 3, 2020 7:00:00 PM
Valid To: Monday, September 15, 2025 11:00:00 AM
Subject: CN = R3 Root X1 O = Let's Encrypt C = US
Public Key (RSA 2048 Bits): 30 82 01 0a 02 82 01 01 00 bb 02 15 28 cc f6 a0 94 d3 0f 12 ec 8d 55 92 c3 f8 82 f1 99 a6 7a 42 88 a7 5d 26 aa b5 2b b9 c5 4c b1 af 8e 6b f9 75 c8 a3 d7 0f 47 94 14 55 35 57 8c 9e a8 a2 39 19 f5 82 3c 42 a9 4e 6e f5 3b c3 2e db 8d c0 b0 5c f3 59 38 e7 ed cf 69 f0 5a 0b 1b be c0 94 24 25 87 fa 37 71 b3 13 e7 1c ac e1 9b ef db e4 3b 45 52 45 96 a9 c1 53 ce 34 c8 52 ee b5 ae ed 8f de 60 70 e2 a5 54 ab b6 6d 0e 97 a5 40 34 6b 2b d3 bc 66 eb 66 34 7c fa 6b 8b 8f 57 29 99 f8 30 17 5d ba 72 6f fb 81 c5 ad d2 86 58 3d 17 c7 e7 09 bb f1 2b f7 86 dc c1 da 71 5d d4 46 e3 cc ad 25 c1 88 bc 60 67 75 66 b3 f1 18 f7 a2 5c e6 53 ff 3a 88 b6 47 a5 ff 13 18 ea 98 09 77 3f 9d 53 f9 cf 01 e5 f5 a6 70 17 14 af 63 a4 ff 99 b3 93 9d dc 53 a7 06 fe 48 85 1d a1 69 ae 25 75 bb 13 cc 52 03 f5 ed 51 a1 8b db 15 02 03 01 00 01
Public Key Parameters: 05 00
Subject Key Identifier: 79b459e67bb6e5e40173800888c81a58f6e99b6e
Key Usage: Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)
Basic Constraints: Subject Type=CA Path Length Constraint=0
Thumbprint: a053375bfe84e8b748782c7cee15827a6af5a405
Enhanced Key Usage: Client Authentication (1.3.6.1.5.5.7.3.2) Server Authentication (1.3.6.1.5.5.7.3.1)
CRL Distribution Points: [1]CRL Distribution Point Distribution Point Name: Full Name: URL=http://x1.c.lencr.org/
Certificate Policies: [1]Certificate Policy: Policy Identifier=2.23.140.1.2.1 [2]Certificate Policy: Policy Identifier=1.3.6.1.4.1.44947.1.1.1
Subject Key Identifier: 142eb317b75856cbae500940e61faf9d8b14c2c6
Authority Key Identifier: KeyID=79b459e67bb6e5e40173800888c81a58f6e99b6e
Authority Information Access: [1]Authority Info Access Access Method=Certification Authority Issuer (1.3.6.1.5.5.7.48.2) Alternative Name: URL=http://x1.i.lencr.org/

*.atproducts.xyz

Version: V3
Serial Number: 034dfa3e4e7be7f1129423674631997b5940
Signature Algorithm: sha256RSA
Signature Hash Algorithm: sha256
Issuer: CN = R3 O = Let's Encrypt C = US
Valid From: Saturday, May 28, 2022 3:41:14 PM
Valid To: Friday, August 26, 2022 3:41:13 PM
Subject: N = atproducts.xyz
Public Key (ECC 256 Bits): 04 8a d9 87 36 e2 7b 8e 50 0b 1f 62 d3 f5 ae 25 b2 12 29 75 51 8d f7 10 cc 4d 57 9c 4f e0 28 49 62 27 10 81 44 1c 11 ac 04 ab 4b ca a3 b3 3a 07 26 45 c8 ee 41 cd a6 03 ed 57 60 a5 bb b5 21 00 c4
Public Key Parameters: ECDSA_P256
Subject Key Identifier: 2956c8bb68fc4d4a2a4accf6b2f189882342f7e8
Key Usage: Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)
Basic Constraints: Subject Type=End Entity ath Length Constraint=None
Thumbprint: ec78fbebf56a304ab1cd9bd0776bf85dc5d9065d
Enhanced Key Usage: Server Authentication (1.3.6.1.5.5.7.3.1) Client Authentication (1.3.6.1.5.5.7.3.2)
Certificate Policies: [1]Certificate Policy: Policy Identifier=2.23.140.1.2.1 [2]Certificate Policy: Policy Identifier=1.3.6.1.4.1.44947.1.1.1 [2,1]Policy Qualifier Info: Policy Qualifier Id=CPS Qualifier: http://cps.letsencrypt.org
Subject Key Identifier: 2956c8bb68fc4d4a2a4accf6b2f189882342f7e8
Authority Key Identifier: KeyID=142eb317b75856cbae500940e61faf9d8b14c2c6
Authority Information Access: [1]Authority Info Access Access Method=On-line Certificate Status Protocol (1.3.6.1.5.5.7.48.1) Alternative Name: URL=http://r3.o.lencr.org [2]Authority Info Access Access Method=Certification Authority Issuer (1.3.6.1.5.5.7.48.2) Alternative Name: URL=http://r3.i.lencr.org/\
SCT List: v1 41c8cab1df22464a10c6a13a0942875e4e318b1b03ebeb4bc768f090629606f6 Saturday, May 28, 2022 4:41:14 PM SHA256 ECDSA 3045022100c8ca2a53886b5647b2cd9f14ea36c3de9b1f3f66c77f1c2d73892cf7cb7a7262022013f06e8231e0c825657b3c15f3d208936bfb8ed716d2e5265e5d77a5c121807e | v1 46a555eb75fa912030b5a28969f4f37d112c4174befd49b885abf2fc70fe6d47 Saturday, May 28, 2022 4:41:14 PM SHA256 ECDSA 304402207e8e94dc8d2438b4a9d804284e384f21b7d64cdc91008dd260bfc58d6e4c885c02205d0473e5c88fe6aaa1000c77168f2f725240f1a9912a1d4de56f4d70866b519f
