Builtin Object Token:ISRG Root X1

Version: Version 3
Serial Number: 00:82:10:CF:B0:D2:40:E3:59:44:63:E0:BB:63:82:8B:00
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: 55 1F 58 A9 BC B2 A8 50 D0 0C B1 D8 1A 69 20 27 29 08 AC 61 75 5C 8A 6E F8 82 E5 69 2F D5 F6 56 4B B9 B8 73 10 59 D3 21 97 7E E7 4C 71 FB B2 D2 60 AD 39 A8 0B EA 17 21 56 85 F1 50 0E 59 EB CE E0 59 E9 BA C9 15 EF 86 9D 8F 84 80 F6 E4 E9 91 90 DC 17 9B 62 1B 45 F0 66 95 D2 7C 6F C2 EA 3B EF 1F CF CB D6 AE 27 F1 A9 B0 C8 AE FD 7D 7E 9A FA 22 04 EB FF D9 7F EA 91 2B 22 B1 17 0E 8F F2 8A 34 5B 58 D8 FC 01 C9 54 B9 B8 26 CC 8A 88 33 89 4C 2D 84 3C 82 DF EE 96 57 05 BA 2C BB F7 C4 B7 C7 4E 3B 82 BE 31 C8 22 73 73 92 D1 C2 80 A4 39 10 33 23 82 4C 3C 9F 86 B2 55 98 1D BE 29 86 8C 22 9B 9E E2 6B 3B 57 3A 82 70 4D DC 09 C7 89 CB 0A 07 4D 6C E8 5D 8E C9 EF CE AB C7 BB B5 2B 4E 45 D6 4A D0 26 CC E5 72 CA 08 6A A5 95 E3 15 A1 F7 A4 ED C9 2C 5F A5 FB FF AC 28 02 2E BE D7 7B BB E3 71 7B 90 16 D3 07 5E 46 53 7C 37 07 42 8C D3 C4 96 9C D5 99 B5 2A E0 95 1A 80 48 AE 4C 39 07 CE CC 47 A4 52 95 2B BA B8 FB AD D2 33 53 7D E5 1D 4D 6D D5 A1 B1 C7 42 6F E6 40 27 35 5C A3 28 B7 07 8D E7 8D 33 90 E7 23 9F FB 50 9C 79 6C 46 D5 B4 15 B3 96 6E 7E 9B 0C 96 3A B8 52 2D 3F D6 5B E1 FB 08 C2 84 FE 24 A8 A3 89 DA AC 6A E1 18 2A B1 A8 43 61 5B D3 1F DC 3B 8D 76 F2 2D E8 8D 75 DF 17 33 6C 3D 53 FB 7B CB 41 5F FF DC A2 D0 61 38 E1 96 B8 AC 5D 8B 37 D7 75 D5 33 C0 99 11 AE 9D 41 C1 72 75 84 BE 02 41 42 5F 67 24 48 94 D1 9B 27 BE 07 3F B9 B8 4F 81 74 51 E1 7A B7 ED 9D 23 E2 BE E0 D5 28 04 13 3C 31 03 9E DD 7A 6C 8F C6 07 18 C6 7F DE 47 8E 3F 28 9E 04 06 CF A5 54 34 77 BD EC 89 9B E9 17 43 DF 5B DB 5F FE 8E 1E 57 A2 CD 40 9D 7E 62 22 DA DE 18 27
Issuer: CN = ISRG Root X1 O = Internet Security Research Group C = US
Vaildity: Not Before: 6/4/15, 6:04:38 AM CDT  Not After: 6/4/35, 6:04:38 AM CDT
Subject: CN = ISRG Root X1 O = Internet Security Research Group C = US
Subject Key Info: Algorithm: PKCS #1 RSA Encryption   Key: D1 49 57 8C 80 74 B6 DA 2F D0 38 8D 7B 03 70 21 1B 75 F2 30 3C FA 8F AE DD DA 63 AB EB 16 4F C2 8E 11 4B 7E CF 0B E8 FF B5 77 2E F4 B2 7B 4A E0 4C 12 25 0C 70 8D 03 29 A0 E1 53 24 EC 13 D9 EE 19 BF 10 B3 4A 8C 3F 89 A3 61 51 DE AC 87 07 94 F4 63 71 EC 2E E2 6F 5B 98 81 E1 89 5C 34 79 6C 76 EF 3B 90 62 79 E6 DB A4 9A 2F 26 C5 D0 10 E1 0E DE D9 10 8E 16 FB B7 F7 A8 F7 C7 E5 02 07 98 8F 36 08 95 E7 E2 37 96 0D 36 75 9E FB 0E 72 B1 1D 9B BC 03 F9 49 05 D8 81 DD 05 B4 2A D6 41 E9 AC 01 76 95 0A 0F D8 DF D5 BD 12 1F 35 2F 28 17 6C D2 98 C1 A8 09 64 77 6E 47 37 BA CE AC 59 5E 68 9D 7F 72 D6 89 C5 06 41 29 3E 59 3E DD 26 F5 24 C9 11 A7 5A A3 4C 40 1F 46 A1 99 B5 A7 3A 51 6E 86 3B 9E 7D 72 A7 12 05 78 59 ED 3E 51 78 15 0B 03 8F 8D D0 2F 05 B2 3E 7B 4A 1C 4B 73 05 12 FC C6 EA E0 50 13 7C 43 93 74 B3 CA 74 E7 8E 1F 08 D0 30 D4 5B 71 36 B4 07 BA C1 30 30 5C 48 B7 82 3B 98 A6 7D 60 8A A2 A3 29 82 CC BA BD 83 04 1B A2 83 03 41 A1 D6 05 F1 1B C2 B6 F0 A8 7C 86 3B 46 A8 48 2A 88 DC 76 9A 76 BF 1F 6A A5 3D 19 8F EB 38 F3 64 DE C8 2B 0D 0A 28 FF F7 DB E2 15 42 D4 22 D0 27 5D E1 79 FE 18 E7 70 88 AD 4E E6 D9 8B 3A C6 DD 27 51 6E FF BC 64 F5 33 43 4F  Public Exponent (24 bits): 01 00 01
Key Usage: Certificate: Critical Signing Certificate Signer CRL Signer
Basic Constraints: Critical Is a Certification Authority Maximum number of intermediate CAs: unlimited
Subject Key ID: Not Critical Key ID: 79 B4 59 E6 7B B6 E5 E4 01 73 80 08 88 C8 1A 58 F6 E9 9B 6E
Fingerprints: SHA-256: 96 BC EC 06 26 49 76 F3 74 60 77 9A CF 28 C5 A7 CF E8 A3 C0 AA E1 1A 8F FC EE 05 C0 BD DF 08 C6  SHA-1: CA BD 2A 79 A1 07 6A 31 F2 1D 25 36 35 CB 03 9D 43 29 A5 E8

R3

Version: Version 3
Serial Number: 00:91:2B:08:4A:CF:0C:18:A7:53:F6:D6:2E:25:A7:5F:5A
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: 85 CA 4E 47 3E A3 F7 85 44 85 BC D5 67 78 B2 98 63 AD 75 4D 1E 96 3D 33 65 72 54 2D 81 A0 EA C3 ED F8 20 BF 5F CC B7 70 00 B7 6E 3B F6 5E 94 DE E4 20 9F A6 EF 8B B2 03 E7 A2 B5 16 3C 91 CE B4 ED 39 02 E7 7C 25 8A 47 E6 65 6E 3F 46 F4 D9 F0 CE 94 2B EE 54 CE 12 BC 8C 27 4B B8 C1 98 2F A2 AF CD 71 91 4A 08 B7 C8 B8 23 7B 04 2D 08 F9 08 57 3E 83 D9 04 33 0A 47 21 78 09 82 27 C3 2A C8 9B B9 CE 5C F2 64 C8 C0 BE 79 C0 4F 8E 6D 44 0C 5E 92 BB 2E F7 8B 10 E1 E8 1D 44 29 DB 59 20 ED 63 B9 21 F8 12 26 94 93 57 A0 1D 65 04 C1 0A 22 AE 10 0D 43 97 A1 18 1F 7E E0 E0 86 37 B5 5A B1 BD 30 BF 87 6E 2B 2A FF 21 4E 1B 05 C3 F5 18 97 F0 5E AC C3 A5 B8 6A F0 2E BC 3B 33 B9 EE 4B DE CC FC E4 AF 84 0B 86 3F C0 55 43 36 F6 68 E1 36 17 6A 8E 99 D1 FF A5 40 A7 34 B7 C0 D0 63 39 35 39 75 6E F2 BA 76 C8 93 02 E9 A9 4B 6C 17 CE 0C 02 D9 BD 81 FB 9F B7 68 D4 06 65 B3 82 3D 77 53 F8 8E 79 03 AD 0A 31 07 75 2A 43 D8 55 97 72 C4 29 0E F7 C4 5D 4E C8 AE 46 84 30 D7 F2 85 5F 18 A1 79 BB E7 5E 70 8B 07 E1 86 93 C3 B9 8F DC 61 71 25 2A AF DF ED 25 50 52 68 8B 92 DC E5 D6 B5 E3 DA 7D D0 87 6C 84 21 31 AE 82 F5 FB B9 AB C8 89 17 3D E1 4C E5 38 0E F6 BD 2B BD 96 81 14 EB D5 DB 3D 20 A7 7E 59 D3 E2 F8 58 F9 5B B8 48 CD FE 5C 4F 16 29 FE 1E 55 23 AF C8 11 B0 8D EA 7C 93 90 17 2F FD AC A2 09 47 46 3F F0 E9 B0 B7 FF 28 4D 68 32 D6 67 5E 1E 69 A3 93 B8 F5 9D 8B 2F 0B D2 52 43 A6 6F 32 57 65 4D 32 81 DF 38 53 85 5D 7E 5D 66 29 EA B8 DD E4 95 B5 CD B5 56 12 42 CD C4 4E C6 25 38 44 50 6D EC CE 00 55 18 FE E9 49 64 D4 4E CA 97 9C B4 5B C0 73 A8 AB B8 47 C2
Issuer: CN = R3 O = Let's Encrypt C = US
Vaildity: Not Before: 9/3/20, 7:00:00 PM CDT  Not After: 9/15/25, 11:00:00 AM CDT
Subject: CN = R3 O = Let's Encrypt C = US
Subject Key Info: Algorithm: PKCS #1 RSA Encryption  Key: Modulus (2048 bits): BB 02 15 28 CC F6 A0 94 D3 0F 12 EC 8D 55 92 C3 F8 82 F1 99 A6 7A 42 88 A7 5D 26 AA B5 2B B9 C5 4C B1 AF 8E 6B F9 75 C8 A3 D7 0F 47 94 14 55 35 57 8C 9E A8 A2 39 19 F5 82 3C 42 A9 4E 6E F5 3B C3 2E DB 8D C0 B0 5C F3 59 38 E7 ED CF 69 F0 5A 0B 1B BE C0 94 24 25 87 FA 37 71 B3 13 E7 1C AC E1 9B EF DB E4 3B 45 52 45 96 A9 C1 53 CE 34 C8 52 EE B5 AE ED 8F DE 60 70 E2 A5 54 AB B6 6D 0E 97 A5 40 34 6B 2B D3 BC 66 EB 66 34 7C FA 6B 8B 8F 57 29 99 F8 30 17 5D BA 72 6F FB 81 C5 AD D2 86 58 3D 17 C7 E7 09 BB F1 2B F7 86 DC C1 DA 71 5D D4 46 E3 CC AD 25 C1 88 BC 60 67 75 66 B3 F1 18 F7 A2 5C E6 53 FF 3A 88 B6 47 A5 FF 13 18 EA 98 09 77 3F 9D 53 F9 CF 01 E5 F5 A6 70 17 14 AF 63 A4 FF 99 B3 93 9D DC 53 A7 06 FE 48 85 1D A1 69 AE 25 75 BB 13 CC 52 03 F5 ED 51 A1 8B DB 15  Public Exponent (24 bits): 01 00 01
Key Usage: Certificate: Critical Signing Certificate Signer CRL Signer  Extended: Not Critical TLS WWW Client Authentication (OID.1.3.6.1.5.5.7.3.2) TLS WWW Server Authentication (OID.1.3.6.1.5.5.7.3.1)
Basic Constraints: Critical Is a Certification Authority Maximum number of intermediate CAs: 0
Subject Key ID: Not Critical Key ID: 14 2E B3 17 B7 58 56 CB AE 50 09 40 E6 1F AF 9D 8B 14 C2 C6
Authority Key ID: Not Critical Key ID: 79 B4 59 E6 7B B6 E5 E4 01 73 80 08 88 C8 1A 58 F6 E9 9B 6E
Authority Information Access: Not Critical CA Issuers: URI: http://x1.i.lencr.org/
CRL Distribution Points: Not Critical URI: http://x1.c.lencr.org/
Certificate Policy: Not Critical OID.2.23.140.1.2.1 OID.1.3.6.1.4.1.44947.1.1.1
Fingerprints: SHA-256: 67 AD D1 16 6B 02 0A E6 1B 8F 5F C9 68 13 C0 4C 2A A5 89 96 07 96 86 55 72 A3 C7 E7 37 61 3D FD  SHA-1: A0 53 37 5B FE 84 E8 B7 48 78 2C 7C EE 15 82 7A 6A F5 A4 05

*.atproducts.org

Version: Version 3
Serial Number: 03:C2:EE:14:CE:C0:6A:5B:F9:AB:AD:DE:9A:69:BF:C8:E7:53
Certificate Signature Algorithm: PKCS #1 SHA-256 With RSA Encryption
Certificate Signature Value: A6 CE 2C 56 02 8B 90 2E 09 E9 7B 91 4E 03 95 F7 30 26 A0 FE 08 A3 3A 7D F6 18 D5 7A 7D 79 7F 77
41 FD 52 1C 38 95 62 F1 FC 2E 19 04 E5 34 F0 37 07 30 82 00 0B 2C 00 FE E2 24 0E F1 F3 C5 9A EF 85 B8 6B 26 E5 F8 3D 7E 4E 75 B1 11 BE 2E C8 38 E9 3D D7 9B 9D C8 B0 BC D0 AF 10 1D DC DA 43 9E E6 8E D3 EB 01 B8 4F 54 D8 FC 9B FC D3 94 D6 A7 C7 0D D3 C6 AA 61 3C 1B F4 56 0D 21 29 D3 EB 4F 02 D0 82 1D 90 4F 72 75 0E A2 92 9A 6E 7B 0E 83 75 1D B5 E9 9C 2B E4 C0 41 94 1B 90 07 CA 4C 23 E2 63 6B 6E B6 AF F3 EE 09 3A D4 F2 99 08 DE 47 C9 D6 A6 1F 56 F6 A2 99 4D 96 8C F5 0A 93 30 30 50 07 61 B0 4E DE ED 15 AB A9 32 93 8E 6E EE E8 85 54 52 D9 64 84 8E 55 4F CA A3 FB C8 25 D3 6D E5 65 21 E8 A9 B2 58 60 A9 58 E0 26 F3 B3 6E 07 A7 86 0B F7 2A 8F 48 7D 39 88 9D 43 C7 39 BB 98
Issuer: CN = R3 O = Let's Encrypt C = US
Vaildity: Not Before: 4/9/22, 2:10:29 PM CDT  Not After: 7/8/22, 2:10:28 PM CDT
Subject: CN = *.atproducts.org
Subject Public Key Info: Algorithm: Elliptic Curve Public Key  Key: 04 FB 00 04 26 A9 51 98 05 A6 A8 16 CA 8D 8C E230 A3 2F D1 D2 82 5C FC 7A 61 A1 AC 0F 67 46 E2 F0 1A 85 2C A2 F7 3A F5 38 96 06 29 F4 0D 9A 93 CC 9B 0A 58 18 16 12 79 55 C5 31 8C B2 B4 B3 02 D5
Key Usage: Cerificate: Critical Signing  Extended: Not Critical TLS WWW Server Authentication (OID.1.3.6.1.5.5.7.3.1) TLS WWW Client Authentication (OID.1.3.6.1.5.5.7.3.2)
Basic Constraints: Critical Is not a Certification Authority
Subject Key ID: Not Critical Key ID: 08 CC 99 AA C9 B0 38 6B 2B 6A 5D B0 14 EF C4 9D 12 CA DE E2
Authority Key ID: Not Critical Key ID: 14 2E B3 17 B7 58 56 CB AE 50 09 40 E6 1F AF 9D 8B 14 C2 C6
Authority Information Access: Not Critical OCSP Responder: URI: http://r3.o.lencr.org CA Issuers: URI: http://r3.i.lencr.org/
Subject Alternative Name: Not Critical DNS Name: *.atproducts.org DNS Name: atproducts.org
Certificate Policy: Not Critical OID.2.23.140.1.2.1 OID.1.3.6.1.4.1.44947.1.1.1:  Certification Practice Statement Pointer: http://cps.letsencrypt.org
OID.1.3.6.1.4.1.11129.2.4.2: Not Critical 04 81 F1 00 EF 00 76 00 46 A5 55 EB 75 FA 91 20 30 B5 A2 89 69 F4 F3 7D 11 2C 41 74 BE FD 49 B8 85 AB F2 FC 70 FE 6D 47 00 00 01 80 0F F3 11 DB 00 00 04 03 00 47 30 45 02 21 00 E3 8E 02 9E B7 15 15 78 89 E5 EC F1 6F EE 79 40 C6 AD CE E2 A1 6F BC 90 32 6A 97 7E 3B 1A F5 45 02 20 0D 91 4C BF C4 4B B0 34 4B 37 9B 58 82 A4 2C 8B 09 6C C3 7D 8C 8D BE 68 4B 21 5E B6 FF E7 80 1C 00 75 00 41 C8 CA B1 DF 22 46 4A 10 C6 A1 3A 09 42 87 5E 4E 31 8B 1B 03 EB EB 4B C7 68 F0 90 62 96 06 F6 00 00 01 80 0F F3 13 A9 00 00 04 03 00 46 30 44 02 20 64 1D 5E 3C A5 C8 EB D7 70 48 58 AE FB F0 3D AF F9 CF 0E 06 A0 EB BE E8 68 5A A7 D7 B1 0F 8F 9D 02 20 2E 59 C8 CE C5 ED 4D 37 B7 16 0B 32 08 70 88 63 7E 7E 4C AA F5 41 F6 D8 11 3E 24 C7 94 CD 80 09
Fingerprints: SHA-256: AF 18 51 3F 8E 81 A6 B7 E9 F9 8B F0 DE 5C 59 97 15 AA 8C F5 39 65 D0 0D 85 F3 D1 64 76 4B E0 FB  SHA-1: D8 9A 2A A2 EB 32 E5 17 71 50 23 96 CA 3D 1C 8E 1F D4 5B D4
