ROCKY
Mat Dickie
www.MDickie.com
mdickie@lineone.net

*** Remember to EXTRACT the game files so that the directories remain intact!

SYSTEM REQUIREMENTS
This game requires DirectX7 or higher and a 3D card to run properly. The game should run 
smoothly on most 3D systems, but if your computer is struggling there is a LOW RES MODE.
Just hold SPACE while the game loads up (i suggest holding when the "Runtime Window" appears).
This mode is a last resort, as you will have to bear with many of the 2D graphics being 
screwed up and misplaced - but it's better than nothing.

THE GAME
This is a 3D boxing game based on all of the Rocky movies. True to the movies, it is a
fun arcade game rather than a boxing simulator - so forgive any sporting inaccuracies.
The game is split up into 2 modes:

MOVIE MODE 
Play through the fights as they occur in the movies. There are several key fights that you 
must win in order to progress the story. You must control the hero in each match, and must
face a CPU controlled villain. Your progress in this mode will be saved automatically after 
each fight, so you can return to it at any time.

FANTASY MODE
Act out your own Rocky world, using any of the 7 characters, complete with a title belt that
changes hands! The title is only on the line when the champion wears the costume in which they 
first won it - otherwise their championship status will be ignored.

---------------------------------------------------------------------------------------------

BOXERS
There are 7 characters, most of whom have alternate costumes. Characters are made up of 3
key statistics:

STRENGTH - how much damage they inflict
ENDURANCE - how much damage they can take
AGILITY - how quickly they move

EYE OF THE TIGER
Throughout a fight, a boxer may get an adrenaline rush - at which point the song will play,
the screen will glow, their name will glow, and they will temporarily enjoy FULL statistics. 

FIGHTS
Fights are split up into an unlimited number of 3 minute rounds. They begin with a short 
introductory sequence. In true MDickie style, you control your character at ALL times - 
even throughout these introductions. When a round ends your stools appear and you are 
encouraged to sit down to regain some health - whether you do or not is up to you. You will not 
be disqualified for causing trouble during this break. The boxers have 3 punch types at their
disposal: Hook (slow but strong), Jab (fast but weak), and Body Blow (strong but difficult).
A fight is won when you either knock your opponent out for the 10 count, or knock them down 3 
times in the same round (TKO). You can continue to fight after the bell if your opponent is 
willing...

CONTROLS
The game can be controlled by either keyboard or 4-button gamepad...

KEYS
Cursors = move
Q = Left Hook
W = Right Hook
A = Left Jab
S = Right Jab
Z = Left Body Blow
X = Right Body Blow
Space = Block

PAD
D-pad = move
Button 1/A = Block
Button 2/B = Right Body Blow
Button 3/C = Left Jab
Button 4/D = Right Hook

GENERAL
ESC = Quit (to menu or close game)
Enter = Proceed
F1 = Handicap P1 (Fantasy Mode only)
F2 = Handicap P2 (Fantasy Mode only)

CAMERAS
Pressing one of these keys during a fight will change the camera angle:

1 = Normal Follow P1 
2 = Normal Follow P2 
3 = Close Follow P1 
4 = Close Follow P2 
5 = Distant
6 = P1 Viewpoint
7 = Overhead View
8 = Ringside View
9 = Whole Ring View (good for 2 player games)


Check www.MDickie.com for updates, info, and tips...
