Edge & Christian's Con-CHAIR-to
Only at "Tha Warzone": www.thawarzone.cjb.net
Contact: mdickie@lineone.net

What is it?
This game was requested by C. Evans, who incidentally designed Edge and Christian for the 
game. In this game you must knockdown as many WWF stars as you can, using different types of 
chair. Victims will randomly appear in and around the ring, and depending on the game mode you 
must quickly decide whom you want to attack. The game modes are as follows:

?	2P First To 25 
Whoever racks up a score of 25 first is the winner, so it is a race against your opponent 
to see who is quickest.
?	2P Most In 60 Seconds 
Whoever has the highest score after 60 seconds is the winner, so you must keep your 
score high whilst pestering your opponent. You may also want to team up to see how 
many points you can get all together�
?	2P Early Bird 
Only 1 enemy appears at a time, which puts a desperate spin on the game because you 
must fight off your opponent just to get a point. Whoever reacts best to each new enemy 
has the advantage.
?	2P Fight 
Just Edge and Christian left in the ring to knock each other out. Each player has a health 
score of 250, which must be brought down to 0 to win. There are 2 enemies at the sides 
of the ring who will beat on anyone that comes near them. Power-ups are still available in 
this mode, so it is essential that you use them in the fight.
?	1P Time Trial 
A 1 player race against the clock to see how many seconds it takes you to reach the 
score of 25.
?	1P Knockdowns 
A race to see how many points you can accumulate in one minute.

Controls
Edge is controlled by keyboard, whilst Christian is controlled by gamepad.

Keyboard
Effect
Up/Down
Run up/down
Left/Right
Run left/right
Space
Weak Chairshot
Control
Hard Chairshot
Right Shift
Spin Attack
Enter
Proceed

Gamepad
Effect
Up/Down
Run up/down
Left/Right
Run left/right
Button1
Weak Chairshot, Proceed
Button2
Hard Chairshot
Button3
Spin Attack



Playing The Game

Sodas Rule More Than Ever
In all of the game modes, sodas will appear along the top and bottom of the ring. Collecting these 
gives you special powers or chairs:

Soda Description
Effect
Flaming Soda
Flaming Chair (better chair)
Glowing Green Soda
Light Sabre Chair (best chair)
Twirly Red Soda
Spin Attack
Blue Soda
Raining Chairs

The effect of these sodas will only last a few seconds. Also, the effect of each soda will be 
enabled whether you want it or not � i.e. if you have a light sabre chair and pick up a flaming chair 
you will lose the light sabre chair.

Mick Foley
Amidst all the mere WWF superstars you may notice one Hardcore Legend, Mick Foley. He is a 
bonus of sorts because he is worth 5pts, but he doesn't die easy! He is the only enemy who will 
get back up if you don't keep beating on him until he disappears. In fact it isn't really possible to 
get rid of him with a normal chair, so you must have a serious chair at the ready. Note that the 5pt 
bonus only applies to Mick when he is inside the ring, knocking him off the ring will only give you 
1 point.

Hardy Boyz
If you want to see the new-look Hardy Boyz, and want to hear what they have to say about their 
next game, then you must play for it. You may notice that they do not appear in the actual game, 
that is because they are too smart for Edge & Christian and are in fact waiting to show 
themselves. The Hardy Boyz will appear when either Edge or Christian "Reeks Of Awsomeness" 
after finishing a game mode. This basically means you must achieve a certain (high) score in the 
chosen game mode, they are as follows:

Game Mode
Target Score
2P Most In 60 Seconds
Either player achieving a score of 25.
OR both players with a score 40 between them.
2P Early Bird
Either player with a score of 10 or more.
1P Time Trial
Finish in under 60 seconds.
1P Knockdowns
Achieve 25 points.

See if you can "reek of awsomeness" in each game mode!



Cheats for Case 3:16
'i' = more health
'o' = more beers
'p' = more attitude
'w' = show a blatant clue as to "Who Did It", on the Accusation choice screen.
'f' = cut straight to Mick Foley's promo.

