!!!BIG BUMPS!!! In association with Rumble Time: Wrestling & Biker Wear! (www.rumbletime.com)
www.mdickie.com
mdickie@lineone.net

***NEW FEATURE***
If the game's graphics are a mess it's because the resolution i swrong for your system. 
Simply experiment with keys 1-6 at the very start of the game, to find the right setting.

***NEW FEATURE***
This game uses any CD for the music, so remember to put one in the drive BEFORE you start 
the game.

AIM
The aim of the game is to score as many points as you can without losing all your health. In the
2 story modes: Getting Recognised and Wrestling Contract, the aim is to reach a certain target
with as much health remaining as possible. 
Whereas in the Scoring Session game, the aim is to just reach as high a score as possible 
(the game will just stop counting when you die, so there's really nothing to lose). 
The second Story Mode can only be accessed with a special code that will given to you when you 
complete the first Mode. If you win this second mode you will be given the "privileges" of a 
well-respected wrestler... 
***Big Bumps is very difficult to master, so be sure to use the Practice mode!

CONTROLS
Cursors = climb/walk
F1-F4 = call out any of 4 items (changes with each level)
Space = carry item (stand at middle of item, no matter what height it's at)
 -Down = drop/place the item
 -Up = stack the item (can be done multiple times if you keep re-grabbing the item)
Enter = set fire to item (stand at middle of item... not all items are flammable)
Right Shift = lay explosive on item
Control = lay barbed wire - can then be treated as an item
Z or B = Celebrate

DEL = remove all barbed wire and TNT
END = fix all items
PAGE DOWN = clear all items
ESC = exit to menu
Enter = proceed

JUMPS (you can jump anytime you are off the ground)
X=One Move
C=Two Possible Moves
V=Two Possible Moves
***See the site for Move guides

You'll have to work out the pros and cons of all the features, because i haven't got time to
explain them all - but it's quite obvious (fire=pain but points, height=danger but points)...

RECORDS
In the Scoring Session you accumilate high scores for each level, which can be looked at in the 
View Records mode (the records are saved in a file called "myscores.dat", in the directory of 
the game). The records for the Story Modes are based on health - it records how much health you 
have left after each level and adds it all up - which is a good indicator of how well someone 
did a mode.
***Send your file to me if you want to be listed on the site's rankings!

www.mdickie.com
mdickie@lineone.net
