-Wrestling-
---MPire---

www.MDickie.com
mdickie@lineone.net

BUG FIXES
Simply use this new executable to load the game and you can enjoy the following improvements:

NEW TO VERSION 1.8
- The referee's "Rope Break" call is slightly clearer... 
(Place "ropebreak.wav" in the "Sfx/" folder)
- New moves include the Jackhammer, Hip Toss, Standing Clothesline, and Drop Toe Hold...
(Place all "moves_xxx.3ds" files in the "Model/Moves/" folder)
- The "Thin" model has tidier feet (place "Body1.3ds" in the "Model/Bodies/" folder)...
- The Flying Clothesline from the top turnbuckle ends more smoothly after an impact...
- Minus figures are displayed properly in hundreds, thousands, and millions ($-1'000'000)...
- The game always identifies "new" Tag champions correctly...
- Rumble participants make more of an effort to get into the ring...
- Eliminated wrestlers stay down for longer when knocked-out...
- Referee's ignore rope breaks for their friends (or against their enemies)...
- The camera follows a wrestler falling out of the ring more smoothly...
- CD tracks are not previewed automatically...
- When you start a new career, the game automatically identifies the real-life month!
- You can now select on "animated" crowd in the Display Options...

REMAINING FROM VERSION 1.7
- New moves include the Jumping DDT, Rolling DDT, Reverse DDT, and Flying Head Scissors...
(Place "moves_execute02.3ds" and "moves_receive02.3ds" in the "Model/Moves/" folder)
- If a wrestler owns multiple belts, the World title takes priority over all others...
- "Loser Leaves Town" works properly when applied to teams...
- The crowd response to "Rope Breaks" is a little more subtle...
- The tone of the crowd varies along with the volume...
- Smashing through items does facial damage a little more often...
- The camera display never conflicts with the health meters...
- CPU's rarely ever stand in the entrance way, and have better path-finding backstage...
- Changes in fed statistics are highlighted with red/green, much like those of the wrestlers...

REMAINING FROM VERSION 1.6
- There is now a "Move Selection" option that can improve performance and loading times considerably. Setting it to "Reduced" will tell the game to ignore the 10 moves that fall outside of the main animation files (see your "Model/Moves/" folder). You will find that they have been replaced with the "Body Slam" move...
- Sending wrestlers to a full roster is now impossible, and cannot cause a crash...
- Performing a submission when "Special" eats away at your time and heat...
- The crowd occasionally respond to rope breaks... 
- There's a new "Spontaneous" camera (bound to the 5 key), which occasionally pauses to produce unusual angles!

REMAINING FROM VERSION 1.5
- Interferences in tag matches NEVER stall the game...
- You can now have up to 30 characters on screen!
- Tied scores in an Ironman match always results in a draw...
- Referees get annoyed at being hit!
- Cost cuts only apply to you if your salary is more than $100...
- You never face your friend in tag team matches...
- Contract offers are even rarer once you're employed...
- CPU wrestlers don't brawl so much after winning a match...
- Eliminated wrestlers don't stay knocked out for so long...
- CPU path finding is slightly more reliable - particularly backstage...
- Your choice of friends can damage or enhance your popularity...
- Microphones rarely appear in the arena, except for those used in promos...
- The blast time is brought forward to 2 mins for the "Short" match length...
- Training is much more effective, having a guaranteed effect when dedicated...
- Creative control is harder to negotiate...
- Forced costume changes can now extend to hairstyles!
- Key changes in a company's Reputation are now reported in the news...
- "Tag Success" is acknowledged in your retirement summary...
- Weak strength doesn't make attacks quite so pathetic...
- The regularity of some news events has been revised...
- The wording of some promos, meetings, and news events has been revised...

REMAINING FROM VERSION 1.4
- The power failure angle actually takes effect!
- The "Pitch Dark" atmosphere is more effective...
- All title wins are acknowledged in the post-match news...

REMAINING FROM VERSION 1.3
- Charts of the best wrestlers in the world are now available underneath "View Roster"...
- Student contract offers are more common the more valuable you are...
- Tagging AI is much improved, with NO weaving in/out of the ring!
- CPU wrestlers are a little more weary of cheap shots from behind...
- You're booked against healthy opponents more often than not...
- The "Arm Bar" submission is applied more quickly...
- Random chants are less noticeable...
- Refusing to participate in a Tribute/Charity match gives you a TV match to work instead...
- Taking part in the beating of a foreign wrestler improves your fed's popularity and damages theirs (refusing to take part has the adverse effect)...
- Free training is harder to negotiate (unless you work for All American Wrestling)...
- The jealous friend angle never mixes up the characters concerned...
- A new meeting sees the booker bribing you to change your gimmick...
- Titles are always ignored at interpromotional contests...
- The World title always takes priority over the Inter title...
- Title wins/losses can lead to one of 2 new angles...
- Meetings are less common when you're injured...
- The interpromotional Calendar icon is a little smaller...
(Place "date_ip.bmp" in the "Gfx/" folder)
- The "Hall of Fame" records a wrestler's name at the time of retirement and never loses it...
(Place "Legends.dat" in the "Data/" folder)

REMAINING FROM VERSION 1.2
- Submissions NEVER crash the game when in the ropes!
- Submissions are slightly more painful...
- Wrestlers get up and climb the turnbuckles at different speeds, depending on their Agility...
- Quitting in Career matches now punishes your Health as well as your Popularity...
- Training only gives an improved chance of weight loss if it's Agility or Stamina...
- Steroid use has a greater effect (but it can now lead to scandals, as well as heart attacks)...
- Face-Heel matches are booked much more often...
- Clean matches have an improved effect on your Reputation, whilst backstage brawls aren't so damaging...
- It's harder to push your Reputation, and other statistics, to either extreme...
- Popularity has less of an effect on your ability to achieve "Special" state...
- Referees try to avoid wrestlers when throwing weapons away!
- Referees turn a blind eye to DQ's and rope breaks when friends are involved...
- The "Sitting Powerbomb" move has a slightly swifter animation...
- The "Extremely Hard" difficulty setting is more effective, giving the human weaker skills...
- Wrestlers can occasionally come out of retirement...
- There's a new rematch angle for matches that were a close call...
- New friendships can draw heat from the people that have been replaced...
- Other wrestlers can bully you about your choice of friends...
- There's a new promo about taking on a new manager...
- Bookers can accuse you of "faking" an injury, thus forcing you to wrestle!
- It's possible for injuries to turn out to be "false alarms"...
- It's possible for arenas to suffer from power failure!
- There are now Inter contendership matches as well as those for World...
- Heels give a nastier version of the farewell speech...
- It's possible for moves and items to be banned...
- You can be asked to pay for damages after hardcore matches!
- Injuries are slightly more common...
- You can be offered pain killers to restore your health (which can lead to addiction!)...
- If you're popular and respectable, the booker occasionally asks for your opinion about other wrestlers...
- Contract offers are harder to come by, and your salary increases more gradually...
- Marriages now take place on the night of the proposal...
- The benchmark for "wealthy" retirement is now $200'000 instead of $100'000
- Michael Jackson's dance taunts are now available to use... 
(place "Taunts.3ds" in the "Model/Sequences/" folder)
- Michael Jackson's improved hat textures are now available to use... 
(place "HatA.jpg" and "HatB.jpg" in the "Model/Bodies/" folder)
- Some of the trainees have more favourable Popularity ratings... 
(place "PlayerXX.dat" files in the "Data/Backup" folders)
- The regularity of some news events has been revised...
- The wording, grammar, and layout of some subtitles has been revised...

REMAINING FROM VERSION 1.1
- Students can now improve their popularity (with a glass ceiling of 50)...
- Time limit draws no longer damage a wrestler's popularity...
- Fatalities in the outside world now warrant a memorial show...
- Your retired careers are now sent to the Hollywood pool...
- Business decisions charge your bank account without fail...
- Performance clauses no longer get lost...
- There's a new "Only in small matches" interference option...
- Hardcore invaders only join a match if there's a title on the line...
- Bookers wear their casual outfit at the Retirement Analysis screen...
- CD theme tunes are free...
- Referees do not acknowledge submissions after rope breaks...
- Referees always assess the victim of a DQ correctly...
- CPU wrestlers don't give the referee such a hard time!
- Titles can no longer change hands in backstage brawls...
- Backstage brawls are fought solo even when in a team...
- Tag champions always defend the titles together (regardless of their relationship)...
- Tag Titles can no longer be won as a Singles wrestler...
- Championship status is always show during entrances...
- Inter title shots are a little more common...
- Wrestlers are released back to school a little more often...
- Promotions are more likely to improve their reputation...
- The health restored each night is a little more generous, and CPU wrestlers are a little more tired...
- You're only asked if you want to take the night off if there is indeed a show that night...
- Weight can no longer be lost AND gained in the same week!
- Natural stat changes only occur after substantial matches...
- A new meeting can see you left out of a busy show if you're not valuable...
- Your popularity can now suffer when you're out of the limelight...
- The start of a new year is now acknowledged in the news...
- The regularity of some news events has been revised...