GRASS 
~~ O ~~
ROOTS
www.MDickie.com
mat@mdickie.com

NEW TO VERSION 1.3
- Each character's head now tracks the ball at all times!

REMAINING FROM VERSION 1.2
- Each territory's memory of your actions is reset at the beginning of each new campaign, so you're no longer blamed for transgressions in a previous life!
- CPU teams are prone to make random changes to their line-up (in addition to those based on health and talent)...
- You can't release a player immediately after agreeing to sign them...
- Skills that are being specifically trained are immune from deterioration after each match...
- "All Or Nothing" ultimatums and leadership challenges are slightly more common...
- The "Time Limit" storyline now reduces the match length TO one minute instead of BY one minute...
- Wherever possible, one-on-one matches are now 1 minute shorter than a normal match...
- Injuries are slightly more common...

REMAINING FROM VERSION 1.1
- When playing "Pass & Shoot" exhibitions with the "Specific Player" option, you now control the FIRST character you selected rather than the last...
- The selection icons in "Pass & Shoot" exhibitions are now more relevant - correctly identifying the goalkeeper and any human participants. These icons also remain visible upon returning to the team selection screen...
- Your opponents can now be seen to be holding guns after the "Drug Trafficking" storyline...

