FEDERATION
-----------
a r c a d e
-----------

This special version of the game removes most of the management apsects, making it a regular wrestling simulator. Simply place the "Federation Arcade" executeable in your normal Federation Online folder and use it to launch the game.

ARCADE FEATURES
- Wrestlers are always available.
- Wrestlers always have full health.
- All improvements are produced.
- TV Network bans have no effect. 
- Each version of the game has its own save file.
