BOXER'S STORY: The Measure of a Man
by Mat Dickie
www.MDickie.com
mdickie@lineone.net

*** Remember to EXTRACT the game files so that the directories remain intact!

SYSTEM REQUIREMENTS
This game requires DirectX7 or higher and a 3D card to run properly. The game should run 
smoothly on most 3D systems. The Boxer's Display program will allow you to customize the 
game display for optimum performance.

-----------------------------------------------------------------------------------------------

THE GAME
Boxer's Story is a wild 3D boxing game, based on the exploits of several fictitious boxers. 
The game is split up into 2 modes, which are as follows:

BOXER'S STORY
Play through the fights of Adam Bradbury's career, from his first training match through to 
winning the world title. His story is split up into 5 chapters, each consisting of three fights.
There are several important fights that you must win in order to progress the story. You must 
control the hero in each match, and must face a CPU controlled opponent. Your progress in this 
mode will be saved automatically after each fight, so you can return to it at any time.

BOXER'S FANTASY
This mode allows you to make any 2 boxers compete, at any arena, with any match options. Like 
Boxer's Story, this mode also has a championship belt that changes hands. The title is always on 
the line when a champion competes in Boxer's Fantasy. Unlike Boxer's Story, this mode allows you
to choose the control method for each boxer - whether it's the computer or a 2nd player.

* Upon completing the Boxer's Story mode, you will unlock the great Boxer's Editor feature!
BOXER'S EDITOR
This mode allows you to add new boxers, or edit the existing ones. You can have up to 30 boxers 
in your game. The editor asks that you select an image for all of the 19 body parts that
make up a boxer. You can choose to make a body part invisible by setting it to 0. This is useful
for creating different hair styles. You can adjust the colour of an image with keys Q-A (Red 
value), W-S (Green value), and E-D (Blue value). You can use keys Z,X, and C to set each colour
value to normal. Since there are so many images to browse through, you may want to use the 
Randomize option to skip closer to an image. Also, you can use the Copy & Paste options to avoid
wasting time when applying identical images. 
There are 4 different models (bodies) available. If you would like to see the effects of a 
different model you must press ENTER on the Update Model option. The editor will then take a few 
moments to reconstruct your character. In addition to the appearance, you must also decide how 
the boxer fights. There a several alternatives for the way a boxer moves, the way they attack, 
and the way they celebrate.
Pressing the N key will pause the editor and allow you to type in a new name. Press Enter to 
apply the name and return to the editor. 
When completed you must press Enter at the SAVE option - otherwise the session will be ignored. 
At this point, a photo of the boxer will be taken as he appears on screen. All saved boxers will 
be added to the roster for future use. You cannot delete boxers, so replace existing ones where 
possible.

---------------------------------------------------------------------------------------------

BOXERS
Each boxer is made up of 3 key statistics:

STRENGTH - how much damage they inflict
ENDURANCE - how much damage they can take
AGILITY - how quickly they move

ATTACKING
The boxers have 3 punch types at their disposal: 
Hook (slow but strong) 
Jab (fast but weak)
Body Blow (strong but difficult)
The style of each attack varies between characters.

ADRENALINE
Throughout a fight, a boxer may get an adrenaline rush - at which point the crowd will chant,
the screen will glow, their name will glow, and they will temporarily enjoy FULL statistics. 

---------------------------------------------------------------------------------------------

MATCHES
All matches begin with a short introductory sequence. You control your character at ALL times - 
even throughout these introductions. When a round ends your stools appear and you are encouraged 
to sit down to regain some health - whether you do or not is up to you. Similarly, You can 
continue to fight after the bell if your opponent is willing...
There are 3 different match types, each with their own rules. They are as follows:

1. NORMAL
Consists of an unlimited number of 3 minute rounds. 
A fight is won when you either knock your opponent out for the 10 count, or knock them down 
3 times in the same round (TKO). 

2. HARDCORE 
Hardcore matches are similar to Normal matches, except there are no rounds/breaks and TKOs are 
ignored - i.e. it is a fight to the knock out! Hardcore matches can take place in or out of the 
ring - 2 arenas without rings are exclusively available for this mode.

3. TECHNICAL
Similar to Normal, except the match is limited to 5 rounds - and after those 5 rounds a winner 
is determined by POINTS. The current scores will be displayed on screen. Each score is a complex 
equation which is designed to reflect how skillfully each boxer is fighting. Basically, points 
are scored by landing punches and deducted by missing. Points are also awarded for knocking
your opponent down. You can see the statistics at any time by holding the relevant Control key.
This match can also be won by KO, but not by TKO.

MIRACLES
Even the most one-sided of matches can be highly unpredictable because there are several 
"miracles" that could occur. For instance, it is possible to land a lucky punch that knocks even 
the healthiest of boxer's off their feet and does extreme damage. It is possible for a boxer to 
get a second wind - rising to their feet when they should be beat. Finally, it is possible for 
both boxer's to knock each other to the ground (Rocky II style). All three of those miracles 
are extremely rare.

---------------------------------------------------------------------------------------------

CONTROLS
The game can be controlled by either keyboard or 4-button gamepad...

KEYS
Cursors = move
Q = Left Hook
W = Right Hook
A = Left Jab
S = Right Jab
Z = Left Body Blow
X = Right Body Blow
Space = Block

PAD
D-pad = move
Button 1/A = Block
Button 2/B = Right Body Blow
Button 3/C = Left Jab
Button 4/D = Right Hook

GENERAL
ESC = Quit (to menu or close game)
Enter = Proceed
F1 = Handicap P1 (Fantasy Mode only)
F2 = Handicap P2 (Fantasy Mode only)
LEFT CONTROL = See P1 stats
RIGHT CONTROL = See P2 stats

CAMERAS
Pressing one of these keys during a fight will change the camera angle:

1 = Normal Follow P1 
2 = Close Follow P1
3 = Low Follow P1 
4 = Low & Close Follow P1 
5 = Distant
6 = First Person!
7 = Overhead View
8 = Ringside View
9 = Whole Ring View (good for 2 player games)
