SPECIAL OFFER!

To celebrate MDickie's debut as a professional game developer, you can now buy both Federation Wrestling and Boxer's Story for the discount price of �14.99 (plus p&p)! 

To reserve your games, please email george@idigicon.com with your chosen titles, your full postal address and how you would like to pay. You will automatically be sent ordering information and an exact shipping date for your games. Idigicon accepts most major Credit Cards, PAYPAL, SHARE-IT, Postal Order, Cheques (either in pound sterling, Euros or US dollar).

For more information on either game please visit: 
http://www.MDickie.com
