<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet"href="D:\Scammed\Static\css\mystyle.css"type="text/css">
</head>

<body>
    <div id="absoluteCenteredDiv">
        <form action="/login" method="POST">
            <div class="box">
                <h1>-Sign In-</h1>
                <input class="username" name="username" type="text" placeholder="Gmail" required>
                <input class="username" name="password" type="password" placeholder="Password"required>
                <!-- <a href="#"><div class="button">Sign In</div></a> -->
                <button class = "button" onclick="location.href = 'scammed.html';" id="myButton" class="float-left submit-button" >Submit</button>
                    </a>
            </div>

    
</body>
</html>