REACH
www.MDickie.com
mat@mdickie.com

NEW TO VERSION 1.6
- The program now closes down more swiftly...
- The menu sounds no longer play out twice when browsing manually instead of by mouse...
- A patch that gives you more realistic belts is now available at MDickie.com

REMAINING FROM VERSION 1.5
- Facial injuries are now accompanied by visual damage...
- Injuries to the hand aren't as damaging to your health as other ailments...
- The level of exhaustion is now more accurately linked to match length...

REMAINING FROM VERSION 1.4
- Managers don't climb up to the apron quite so often...
- Referees aren't distracted by managers quite so often...
- Melodramatic reactions to severe pain can now occur against the ropes...

REMAINING FROM VERSION 1.3
- It's no longer possible to re-arrange ranks outside of the editor!
- Meetings with your manager are no longer prone to freeze...
- Boxers no longer freeze when grounded near the ropes...

REMAINING FROM VERSION 1.2
- It's now easier to initiate a clinch...
- The result of backstage brawls now affects your popularity...
- Losing a backstage brawl now saps all of your health...
- It's no longer possible to receive 2 media opportunities in the same month...
- There's a greater variety of responses in the press conferences...
- Press conferences are no longer prone to crash when each boxer has the same manager...

REMAINING FROM VERSION 1.1
- The game is no longer prone to crash when using automated referees...
- The news no longer freezes when there is no news...
- Agreements you made with a manager in one career no longer affect the start of a new one...
- The underdog status is now more generous - especially in the first match of a new career...
- It's no longer possible to (legitimately) edit your face once a career has started...
- It's no longer possible to be offered a PPV match with yourself!
- You're no longer offered additional PPV matches by boxers that you've already agreed to fight...
- Your finances are no longer affected by the result of an additional match that you chose to attend...
- Characters now stand at the correct ground level during office meetings...
- Getting blackmailed by your manager is no longer so common...
- There's a new mission that involves getting off the bottom of the rankings...
- You now have more time when asked to improved your statistics...
- Any mission deadlines are wiped clean once a new boss takes over...
- You can now be invited to change weight class regardless of your standing in the current one...
- Matches that you referee or manage are always of "Short" length instead of your usual setting...
- The correct weight class is always referred to in CPU career matches...
- Losing a tournament final no longer damages your profile...
- It's no longer possible for a boxer to win the title of a weight class that they don't belong in...
