---- Wrestling ----
--- MPire 2008 ---
MANAGEMENT EDITION
www.MDickie.com
mat@mdickie.com

NEW TO VERSION 1.5
- Arenas are now properly generated upon taking over a promotion, so the game no longer crashes during your first card...

REMAINING FROM VERSION 1.4
- The manual camera can now be triggered and controlled by mouse!

REMAINING FROM VERSION 1.3
- Financial missions no longer cause the meetings section to crash...
- Expired productions are now correctly implemented in the news...
  (the descriptions had been out of synch with the one that disappears)

REMAINING FROM VERSION 1.2
- The length of a contract now has a more pronounced effect on the payment...
- Racial shading on the legs can now be applied to the hip area...

REMAINING FROM VERSION 1.1
- The falls in team matches are now correctly accumilated...
- Selecting no referees in the "Preferences" now applies to your default match rules...



