InterSports One: Wrestling vs Boxing

This is a brief version of the instructions, so that i can rush the game out.
i will post a more in depth version on my site: www.mdickie.com

Game Select
Press enter to choose match
Press 1 to 6 to toggle difficulty factors:
1. INJURY: make your guy injured for the match/challenges
2. TRAINING: make your opponent faster for the match/challenges
3. STEROIDS: make your opponent stronger for the match/challenges
4. CAGE: put a cage around the ring for the match/challenges (can cause slowdown)
5. COACH: remove your coach for the match/challenges
6. INTERFERENCE: allow interferences for the match/challenges
*You are rewarded with SECRET MOVES and other cheats for completing the game on these settings
*They also make some matches more interesting such as the Ladder Match

MATCHES:
Most matches are fights to the death - meaning you win when your opponent has no health.

CHALLENGES
You face your opponent in a series of 5 matches - you must keep winning to progress, you lose one
match it's game over

HARDCORE
All weapons are available, and they're all legal!

CLEAN
Weapons are available on the outside, but DQs are enforced inside.

LADDER
Get the prize by climbing the ladder

HANGING WEAPON
Only one weapon and it can only be reached by ladder

TKO BOXING
Hand to hand combat, where you must either knock your opponent down 3 times or KO.
DQs are enforced. Managers are in the ring to give aid.

TOWEL THREAT
Make sure you perform well enough to stop your coach throwing in the towel. You are only 
at risk if you go down - so try to stay on your feet.

DESTRUCTION
Throw your opponent through all 10 items (including ONE of the railings!) before he does the same
to you.

FIGHT FOR RIGHT
Get all the weapons inside the ring, from the outside corner - without getting KOed.

PRACTICE
Match doesn't end til you press ESC. Freeze opponent with 'Q'.


CONTROLS

CURSORS: run around (hold up/down to climb in/out of ring or turnbuckles) climb ladder.
SPACE: pick up and drop/attack | hit special move in grapple
CONTROL: Weak attack on standing opponent/laying opponent/from turnbuckle 
R_SHIFT: Strong attack on standing opponent/laying opponent/from turnbuckle
ALT: Main Taunt (needed for special move)
ENTER: Grapple...

MOVES in grapple:
UP: Samoan Drop
DOWN: Spinebuster
LEFT: Bodyslam
RIGHT: Powerslam
SHIFT: Quick DDT
CONTROL: Big Smack
SPACE (after big celebration): Special Move
*There are SIX secret moves!

COACH
You can get healed sligtly by your coach, as can your opponent

INJURY 
You can both get injured, which seriously affects your mobility 

POST MATCH
After a match you have 3 options:
ESC=quit to menu
END=proceed (i.e. in challenge mode)
BACKSPACE=Brawl (fight continues for no reason until you quit or proceed)

GAME REWARDS
If you complete the game on normal setting you will learn new taunts (and one which allows you to do
devastating SPINNING high risk manauvres!

If you complete the game on harder settings you will learn new moves and how to cause 
interference!

A secret move is revealed for each difficulty factor that you use (if you want the no 
interference and no coach rewards they have to be combined with at least one of the 
other 4 harder options)
 