FEDERATION
--------------------
B O O K E R
--------------------
www.MDickie.com
MDickie@lineone.net

BUG FIXES
Simply use this new executable to load the game and you can enjoy the following improvements:

NEW TO VERSION 1.3
* Be sure to place "histories.dat" in the "data/" folder!
- Attendances are less predictable and vary quite drastically
- World Title histories are recorded for all promotions - including the date!
- Championships change hands more often in CPU promotions
- CPU promotions trade wrestlers more often
- The music goes dull at the announcement of ANY devastating news - not just fatalities
- The parameters for a good night are slightly stricter
- Some post-match events are more common, and a new event sees impatient wrestlers going home early
(Shawn Michaels has left the building!)
- There are business charts for each major federation, showing how the weekly ratings fluctuated over the year
- Productions times and fees have been even more finely tuned (Cages and Pyro are quicker)
- There is a new "Match Introduction" promo, and Tribute & Charity promos can only be accessed when you are staging such a show. As a result the list of promos has been rearranged in places...
- Using BACKSPACE to nullify also works in other menus, such as when choosing a promo
- There are now several resetting options that allow you to preserve aspects of your current game
(useful if you want wrestlers to keep getting older)
- Inter-promotional matches aren't booked so far in advance
- A new asset to the "Lawyers" production is that you only have to pay half as much to release a contracted wrestler, which makes the option a little more attractive

REMAINING FROM VERSION 1.2
- Health doesn't recover so quickly in tag matches
- "Potential" is displayed in one set colour
- Tag title winners are acknowledged correctly
- Winning the tag titles single-handedly no longer crashes the game
- Move animations no longer flicker outside the confines of the ring
- Absent, injured or training wrestlers can make one-off appearances for things like interferences
- Managers do not come to ringside if they're injured

REMAINING FROM VERSION 1.1
- "Look Who's Here" promo no longer mixes up the Inter and World champions
- Eliminated wrestlers don't fight so much
- Unemployed wrestlers hold out for a salary closer to what they're worth
- Many production times and fees have been revised
- Losses aren't quite so damaging to Popularity
- Popularity decrease from a bad night is relative to how popular the company is
(expectations are higher for a popular promotion and viewers are more fickle)
- Wrestler fatalities and paralysis are more common after severe injuries
- Inter-promotional offers are more frequent
- Reduced salaries are indicated (from Health Insurance and Lawyers, etc.)
- There are now "Home Leaders" statistics for each federation
- During a match a character's health never improves above what they started with
- Hardcore content is displayed as a percentage
- The requirements for a good night are higher
- Roster values are shown during negotiations
- Hardcore content gets boring more easily
- No longer crashes when adjusting the "Championship" options in match setup
- Graphics no longer flicker after certain moves
- New events include troublesome wrestlers no-showing or turning up drunk!
- There are several new promos, including special "shoot" comments!
(they're not entertaining but they reveal the inner thoughts of a character)
