--Booking---
----MPire---

www.MDickie.com
mdickie@lineone.net

BUG FIXES
Simply use this new executable to load the game and you can enjoy the following improvements:

NEW TO VERSION 1.25
- Tag control isn't affected in CPU matches...

REMAINING FROM VERSION 1.2
- The referee's "Rope Break" call is slightly clearer... 
(Place "ropebreak.wav" in the "Sfx/" folder)
- Referees don't DQ weapon use if it's against their enemy!
- CPU's make better use of casual pins...
- Hardcore invaders no longer become part of the match...
- Handicap matches aren't so entertaining...
- Wrestlers are happy to see their real friends join the company...
- An MDickie game costs $50'000 instead of $1'000!
- The "roster size" mission requires just 5 more wrestlers instead of 10... 
- A new mission involves having to make sure that the show makes a profit..
- A new news event sees your popularity suffer when storylines are leaked to the Internet...
- Productions wear out or expire more often...
- 3-star nights no longer cut it once your popularity reaches the 90's...
- The "please hire XXX" and "get rid of XXX" meetings now go through successfully...
- You can now start as All American Wrestling without having to recapture the #1 slot!

REMAINING FROM VERSION 1.1
- There are 4 new promos in the Relationships category about forming teams/crews...
- There are new promos in the Announcements section for the 'Hair vs Hair' and 'Loser Leaves Town' stipulations...
- There's a new promo in the Announcements category for wrestlers that have returned to the roster...
- There's a new promo in the Announcements category about "needing a challenge"...
- There's a new promo in the Arguments category about "losing because of poor health"...
- Some promos have been re-arranged, such as "The Avenger" which can now be found in the Arguments category...
- Many promos can now be used to turn wrestlers Face or Heel. Whenever 2 like-minded wrestlers insult each other, the victim will often emerge as a Face whilst the perpetrator becomes a Heel...
- The grammar, logic, and entertainment of some promos has been revised...
- High attendances are harder to achieve...
- PPV tickets are no more expensive than a normal show (the only bonus is that more are sold)...
- Production costs are much more expensive!
- Wrestlers are more likely to hold out for the salary that they deserve when renewing contracts...
- Contract negotiations no longer start with the recommended salary. They start with what is currently being earned, and you must haggle closer to what they deserve (which could be higher or lower)...
- Wrestlers only receive an underdog bonus after winning a match if there's a popularity difference of at least 5%...
- The glass ceiling for a wrestler's popularity is the fed's current popularity (instead of its "potential"). Beyond that, they can never progress by more than 1% at a time...
- A wrestler's popularity can not dip below 40% once that level has been achieved...
- Titles are acknowledged at Tribute and Charity shows...
- "Over-the-top" and "Sequential" matches are more entertaining...
- Referee's ignore rope breaks for their friends (or against their enemies)...
- Referee's pay less attention to outside characters and eliminated wrestlers...
- Cage matches do not count as "small matches", and limit the secondary characters accordingly...
- Explosions are more entertaining, but also more disreputable...
- Injuries aren't quite so common...
- The night ratings and violence summaries are a little stricter...
- Result icons are only shown on dates when there was indeed a show...
- When you start a new career, all of the months prior to the real-life date are blanked out...
- The regularity of some meetings and news events has been revised...
- The number of wrestlers that can be assigned to training is limited to 10...
- It's now possible for unhappy wrestlers to storm out of training...
- Feuds can now expire if the wrestlers concerned spend too much time apart...
- A wrestler's face can no longer be changed (even with Stylists)...